Run options: --seed 46679

# Running:

..............................................S.S................................................................

Finished in 0.368415s, 306.7193 runs/s, 33603.4074 assertions/s.

113 runs, 12380 assertions, 0 failures, 0 errors, 2 skips

You have skipped tests. Run with --verbose for details.
ruby -Ilib examples/tree.rb
/proc/loadavg 0.00 0.01 0.00 1/97 7427

#
# Fill up and display some trees
#

[74, 2, 25, 34, 53, 71, 8, 74, 32, 20, 42, 90, 40, 18, 27, 70, 39, 32, 9, 76, 8, 16, 85, 76, 70, 26, 75, 34, 19, 40]

#<CompSci::Node:0x2b165ad718c4i @value=74 @children=[2, 25]>
                                       74                                       
                    2                                      25                   
         34                  53                  71                   8         
    74        32        20        42        90        40        18        27    
  70   39   32   9    76   8    16   85   76   70   26   75   34   19   40      



#<CompSci::Node:0x2b165ad6eebci @value=74 @children=[2, 25, 34]>
                                       74                                       
             2                        25                        34            
   53      71       8      74      32      20      42      90      40   
18 27 70 39 32 9 76 8 16 85 76 70 26 75 34 19 40                     



#<CompSci::Node:0x2b165acef388i @value=74 @children=[2, 25, 34, 53]>
                                       74                                       
          2                  25                  34                  53         
  71   8    74   32   20   42   90   40   18   27   70   39   32   9    76   8  
16 85 76 70 26 75 34 19 40                                                        


ruby -Ilib examples/ternary_search_tree.rb



#
# TERNARY SEARCH TREE: INSERT 50 NODES (RANDOM KEYS)
#

43:24
48:14
10:30
14:28
35:32
39:25
14:28
9:11
30:12
40:18
10:35
44:31
14:0
8:7
17:43
7:4
17:7
34:38
4:34
26:25
12:37
9:8
16:9
46:29
3:25
14:7
8:9
10:12
49:18
49:19
43:39
1:12
38:23
24:12
42:4
3:43
24:38
40:48
38:46
12:48
22:42
19:5
40:8
27:31
1:43
35:17
3:42
35:33
49:21
19:45
                                      10:44                                     
           9:11                      10:30                     43:24          
   8:7     9:8      _       _     10:35     _     14:28   43:39   48:14 
7:4 8:9 _ _ _ _ _ _ _ _ _ _ _ 10:12 _ _ _ _ 12:37 14:28 35:32 _ _ _ 44:31 _ 49:18 
4:34 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 12:48 _ _ 14:0 _ 30:12 35:17 39:25 _ _ _ _ _ _ _ _ _ _ _ 46:29 _ _ _ _ 49:19 _ 
3:25 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 14:7 _ _ _ _ 17:43 _ 34:38 _ 35:33 _ 38:23 _ 40:18 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 49:21 _ _ _ _ 
1:12 3:43 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 16:9 17:7 26:25 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 38:46 _ _ _ _ _ 40:48 42:4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ 1:43 _ _ 3:42 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 24:12 _ 27:31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 40:8 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 22:42 24:38 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
nodes.size = 6561; abort render

#
# SEARCH FOR 50 RANDOM KEYS
#

search 0: 
search 1: 12 43
search 2: 
search 3: 25 43 42
search 4: 34
search 5: 
search 6: 
search 7: 4
search 8: 7 9
search 9: 11 8
search 10: 44 30 35 12
search 11: 
search 12: 37 48
search 13: 
search 14: 28 28 0 7
search 15: 
search 16: 9
search 17: 43 7
search 18: 
search 19: 5 45
search 20: 
search 21: 
search 22: 42
search 23: 
search 24: 12 38
search 25: 
search 26: 25
search 27: 31
search 28: 
search 29: 
search 30: 12
search 31: 
search 32: 
search 33: 
search 34: 38
search 35: 32 17 33
search 36: 
search 37: 
search 38: 23 46
search 39: 25
search 40: 18 48 8
search 41: 
search 42: 4
search 43: 24 39
search 44: 31
search 45: 
search 46: 29
search 47: 
search 48: 14
search 49: 18 19 21
ruby -Ilib examples/complete_tree.rb



#
# Print CompSci::CompleteBinaryTree
#

initial vals: [74, 79, 6, 39, 98, 75, 36, 44, 82, 71, 67, 69, 18, 18, 85, 87, 68, 57, 34, 80, 42, 47, 35, 17, 94, 23, 35, 93, 56, 40]
#<CompSci::CompleteBinaryTree:0x005564f8368af0 @array=[74, 79, 6, 39, 98, 75, 36, 44, 82, 71, 67, 69, 18, 18, 85, 87, 68, 57, 34, 80, 42, 47, 35, 17, 94, 23, 35, 93, 56, 40], @child_slots=2>

                                       74                                       
                   79                                       6                   
         39                  98                  75                  36         
    44        82        71        67        69        18        18        85    
  87   68   57   34   80   42   47   35   17   94   23   35   93   56   40 


new vals: [62, 48, 42, 85, 0, 40, 98, 70, 45, 79, 54, 17, 95, 3, 88, 30, 78, 96, 85, 69, 56, 31, 61, 26, 3, 81, 13, 19, 50, 25]

                                       74                                       
                   79                                       6                   
         39                  98                  75                  36         
    44        82        71        67        69        18        18        85    
  87   68   57   34   80   42   47   35   17   94   23   35   93   56   40   62 
48 42 85 0 40 98 70 45 79 54 17 95 3 88 30 78 96 85 69 56 31 61 26 3 81 13 19 50 25 



#
# Print CompSci::CompleteTernaryTree
#

initial vals: [74, 79, 6, 39, 98, 75, 36, 44, 82, 71, 67, 69, 18, 18, 85, 87, 68, 57, 34, 80, 42, 47, 35, 17, 94, 23, 35, 93, 56, 40]
#<CompSci::CompleteTernaryTree:0x005564f822c790 @array=[74, 79, 6, 39, 98, 75, 36, 44, 82, 71, 67, 69, 18, 18, 85, 87, 68, 57, 34, 80, 42, 47, 35, 17, 94, 23, 35, 93, 56, 40], @child_slots=3>

                                       74                                       
            79                         6                        39            
   98      75      36      44      82      71      67      69      18   
18 85 87 68 57 34 80 42 47 35 17 94 23 35 93 56 40 


new vals: [22, 81, 25, 14, 24, 45, 46, 79, 59, 37, 25, 56, 75, 45, 29, 56, 37, 69, 41, 12, 58, 74, 29, 67, 66, 19, 37, 59, 16, 50]

                                       74                                       
            79                         6                        39            
   98      75      36      44      82      71      67      69      18   
18 85 87 68 57 34 80 42 47 35 17 94 23 35 93 56 40 22 81 25 14 24 45 46 79 59 37 
25 56 75 45 29 56 37 69 41 12 58 74 29 67 66 19 37 59 16 50 



#
# Print CompSci::CompleteQuaternaryTree
#

initial vals: [74, 79, 6, 39, 98, 75, 36, 44, 82, 71, 67, 69, 18, 18, 85, 87, 68, 57, 34, 80, 42, 47, 35, 17, 94, 23, 35, 93, 56, 40]
#<CompSci::CompleteQuaternaryTree:0x005564f8525e38 @array=[74, 79, 6, 39, 98, 75, 36, 44, 82, 71, 67, 69, 18, 18, 85, 87, 68, 57, 34, 80, 42, 47, 35, 17, 94, 23, 35, 93, 56, 40], @child_slots=4>

                                       74                                       
         79                   6                  39                  98         
  75   36   44   82   71   67   69   18   18   85   87   68   57   34   80   42 
47 35 17 94 23 35 93 56 40 


new vals: [45, 25, 9, 65, 56, 10, 73, 87, 51, 65, 6, 0, 14, 10, 71, 78, 40, 71, 2, 64, 7, 88, 29, 92, 80, 48, 36, 59, 89, 19]

                                       74                                       
         79                   6                  39                  98         
  75   36   44   82   71   67   69   18   18   85   87   68   57   34   80   42 
47 35 17 94 23 35 93 56 40 45 25 9 65 56 10 73 87 51 65 6 0 14 10 71 78 40 71 2 64 7 88 29 92 80 48 36 59 89 19 


ruby -Ilib examples/binary_search_tree.rb



#
# INSERT NODES INTO A BST (RANDOM KEYS)
#

[:zebra, :george, :johnnie, :harry, :yellow, :willie, :charlie, :butter, :vinegar, :pudding, :freddy, :apples, :robert, :sugar, :monkey, :uncle, :edward, :tommy, :xerxes, :king, :nuts, :duff, :ink, :london, :queenie, :orange]
[90, 3, 45, 23, 51, 87, 6, 21, 0, 63, 47, 12, 64, 31, 89, 26, 70, 39, 58, 98, 72, 22, 65, 88, 36, 92]
                                    90:zebra                                    
                3:george                                 98:king                
      0:vinegar          45:johnnie           92:orange               _         
     _         _     23:harry 51:yellow      _         _         _         _    
  _    _    _    _  6:charlie 31:sugar 47:freddy 87:willie   _    _    _    _    _    _    _    _  
_ _ _ _ _ _ _ _ _ 21:butter 26:uncle 39:tommy _ _ 63:pudding 89:monkey _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 12:apples 22:duff _ _ 36:queenie _ _ _ _ _ 58:xerxes 64:robert 88:london _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 70:edward _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 65:ink 72:nuts _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 


#
# INSERT 30 NODES INTO A BST (UNIQUE KEYS)
#

                                      7:63                                      
                  2:28                                    13:55                 
        1:98                4:90                9:55                15:52       
     _         _       3:31       5:0      8:40      11:70     14:62     16:76  
  _    _    _    _    _    _    _  6:40   _    _  10:44 12:72   _    _    _  26:94 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 19:82 30:67 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 17:87 22:82 27:68 _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 18:59 21:83 23:77 _ 29:21 _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 20:69 _ _ 25:38 _ _ 28:6 _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 24:36 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

#
# SEARCH FOR 30 DIFFERENT KEYS
#

found 1:98
found 2:28
found 3:31
found 4:90
found 5:0
found 6:40
found 7:63
found 8:40
found 9:55
found 10:44
found 11:70
found 12:72
found 13:55
found 14:62
found 15:52
found 16:76
found 17:87
found 18:59
found 19:82
found 20:69
found 21:83
found 22:82
found 23:77
found 24:36
found 25:38
found 26:94
found 27:68
found 28:6
found 29:21
found 30:67
ruby -Ilib examples/heap_push.rb


#
# 3 seconds worth of pushes
#

10000th push: 0.00000412 s
20000th push: 0.00000241 s
30000th push: 0.00000310 s
40000th push: 0.00000331 s
50000th push: 0.00000241 s
60000th push: 0.00000297 s
70000th push: 0.00000351 s
80000th push: 0.00000376 s
90000th push: 0.00000297 s
100000th push: 0.00000384 s
-------------
    100k push: 0.18771916 s (532k push / s)

110000th push: 0.00000295 s
120000th push: 0.00000388 s
130000th push: 0.00000245 s
140000th push: 0.00000392 s
150000th push: 0.00000206 s
160000th push: 0.00000245 s
170000th push: 0.00000293 s
180000th push: 0.00000388 s
190000th push: 0.00000282 s
200000th push: 0.00000275 s
-------------
    100k push: 0.18861286 s (530k push / s)

210000th push: 0.00000290 s
220000th push: 0.00000245 s
230000th push: 0.00002504 s
240000th push: 0.00000361 s
250000th push: 0.00000265 s
260000th push: 0.00000294 s
270000th push: 0.00000286 s
280000th push: 0.00000336 s
290000th push: 0.00000333 s
300000th push: 0.00000240 s
-------------
    100k push: 0.19067952 s (524k push / s)

310000th push: 0.00000583 s
320000th push: 0.00000267 s
330000th push: 0.00000265 s
340000th push: 0.00000382 s
350000th push: 0.00000258 s
360000th push: 0.00000444 s
370000th push: 0.00000388 s
380000th push: 0.00000250 s
390000th push: 0.00000430 s
400000th push: 0.00000314 s
-------------
    100k push: 0.19295556 s (518k push / s)

410000th push: 0.00000325 s
420000th push: 0.00000269 s
430000th push: 0.00000297 s
440000th push: 0.00000301 s
450000th push: 0.00000305 s
460000th push: 0.00000337 s
470000th push: 0.00000242 s
480000th push: 0.00000284 s
490000th push: 0.00000447 s
500000th push: 0.00000370 s
-------------
    100k push: 0.19161572 s (521k push / s)

510000th push: 0.00000321 s
520000th push: 0.00000258 s
530000th push: 0.00000246 s
540000th push: 0.00001039 s
550000th push: 0.00000314 s
560000th push: 0.00000245 s
570000th push: 0.00000242 s
580000th push: 0.00000259 s
590000th push: 0.00000288 s
600000th push: 0.00000206 s
-------------
    100k push: 0.18992239 s (526k push / s)

610000th push: 0.00000361 s
620000th push: 0.00000320 s
630000th push: 0.00000353 s
640000th push: 0.00000268 s
650000th push: 0.00000216 s
660000th push: 0.00000497 s
670000th push: 0.00000282 s
680000th push: 0.00000370 s
690000th push: 0.00000310 s
700000th push: 0.00000287 s
-------------
    100k push: 0.18886431 s (529k push / s)

710000th push: 0.00000251 s
720000th push: 0.00000331 s
730000th push: 0.00000240 s
740000th push: 0.00000245 s
750000th push: 0.00000319 s
760000th push: 0.00000287 s
770000th push: 0.00000333 s
780000th push: 0.00000259 s
790000th push: 0.00000420 s
800000th push: 0.00000278 s
-------------
    100k push: 0.18831329 s (531k push / s)

810000th push: 0.00000377 s
820000th push: 0.00000347 s
830000th push: 0.00000691 s
840000th push: 0.00000219 s
850000th push: 0.00000310 s
860000th push: 0.00000387 s
870000th push: 0.00000291 s
880000th push: 0.00000301 s
890000th push: 0.00000375 s
900000th push: 0.00000327 s
-------------
    100k push: 0.18795526 s (532k push / s)

910000th push: 0.00000303 s
920000th push: 0.00000295 s
930000th push: 0.00000236 s
940000th push: 0.00000242 s
950000th push: 0.00000390 s
960000th push: 0.00000241 s
970000th push: 0.00000538 s
980000th push: 0.00000297 s
990000th push: 0.00000460 s
1000000th push: 0.00000334 s
-------------
    100k push: 0.18668527 s (535k push / s)

1010000th push: 0.00000249 s
1020000th push: 0.00000298 s
1030000th push: 0.00000511 s
1040000th push: 0.00000305 s
1050000th push: 0.00000306 s
1060000th push: 0.00000260 s
1070000th push: 0.00000420 s
1080000th push: 0.00000310 s
1090000th push: 0.00000298 s
1100000th push: 0.00000349 s
-------------
    100k push: 0.19036734 s (525k push / s)

1110000th push: 0.00000471 s
1120000th push: 0.00000247 s
1130000th push: 0.00000295 s
1140000th push: 0.00000293 s
1150000th push: 0.00000245 s
1160000th push: 0.00000309 s
1170000th push: 0.00000275 s
1180000th push: 0.00000213 s
1190000th push: 0.00000441 s
1200000th push: 0.00000396 s
-------------
    100k push: 0.18784664 s (532k push / s)

1210000th push: 0.00000307 s
1220000th push: 0.00000296 s
1230000th push: 0.00000350 s
1240000th push: 0.00000356 s
1250000th push: 0.00000298 s
1260000th push: 0.00000293 s
1270000th push: 0.00000306 s
1280000th push: 0.00000304 s
1290000th push: 0.00000256 s
1300000th push: 0.00000273 s
-------------
    100k push: 0.18822492 s (531k push / s)

1310000th push: 0.00000265 s
1320000th push: 0.00000341 s
1330000th push: 0.00000256 s
1340000th push: 0.00000231 s
1350000th push: 0.00000391 s
1360000th push: 0.00000366 s
1370000th push: 0.00000452 s
1380000th push: 0.00000427 s
1390000th push: 0.00000309 s
1400000th push: 0.00000508 s
-------------
    100k push: 0.18923107 s (528k push / s)

1410000th push: 0.00000275 s
1420000th push: 0.00000288 s
1430000th push: 0.00000238 s
1440000th push: 0.00000273 s
1450000th push: 0.00000286 s
1460000th push: 0.00001845 s
1470000th push: 0.00000407 s
1480000th push: 0.00000348 s
1490000th push: 0.00000489 s
1500000th push: 0.00000332 s
-------------
    100k push: 0.19190658 s (521k push / s)

1510000th push: 0.00000466 s
1520000th push: 0.00000247 s
1530000th push: 0.00000283 s
1540000th push: 0.00000375 s
1550000th push: 0.00000281 s
1560000th push: 0.00000369 s
1570000th push: 0.00000348 s
1580000th push: 0.00000238 s
pushed 1583201 items in 3.0 s

still a heap with 1583216 items? YES - 1.570 sec

ruby -Ilib examples/heap.rb


#
# display the results of TernaryHeap push and pop
#

push: 23 76 19 42 78 51 27 67 2 76 86 54 28 81 80 66 69 20 88 47 1 94 33 26 24 54 4 87 26 56
array: [94, 88, 87, 78, 80, 81, 86, 33, 76, 67, 42, 54, 28, 23, 76, 66, 51, 20, 69, 27, 1, 47, 19, 26, 24, 2, 4, 54, 26, 56]
heap: true
                                       94                                       
            88                        87                        78            
   80      81      86      33      76      67      42      54      28   
23 76 66 51 20 69 27 1 47 19 26 24 2 4 54 26 56 


pop: 94
array: [88, 86, 87, 78, 80, 81, 56, 33, 76, 67, 42, 54, 28, 23, 76, 66, 51, 20, 69, 27, 1, 47, 19, 26, 24, 2, 4, 54, 26]
heap: true
                                       88                                       
            86                        87                        78            
   80      81      56      33      76      67      42      54      28   
23 76 66 51 20 69 27 1 47 19 26 24 2 4 54 26 


pop: 88 87 86 81 80 78 76 76 69
array: [67, 66, 54, 54, 47, 51, 56, 33, 1, 26, 42, 24, 28, 23, 4, 2, 19, 20, 26, 27]
heap: true
                                       67                                       
            66                        54                        54            
   47      51      56      33       1      26      42      24      28   
23 4 2 19 20 26 27 


push: 37 7 58 77 44 46 96 48 95 1 41 54 39 71 3 10 98 84 98 22 60 53 87 55 22 37 72 90 11 38
array: [98, 90, 95, 98, 87, 51, 56, 58, 67, 77, 54, 71, 96, 60, 55, 72, 38, 20, 26, 27, 37, 7, 33, 54, 44, 1, 46, 48, 26, 1, 41, 42, 39, 54, 3, 10, 24, 28, 84, 22, 23, 47, 53, 4, 22, 37, 2, 66, 11, 19]
heap: true
                                       98                                       
            90                        95                        98            
   87      51      56      58      67      77      54      71      96   
60 55 72 38 20 26 27 37 7 33 54 44 1 46 48 26 1 41 42 39 54 3 10 24 28 84 22 
23 47 53 4 22 37 2 66 11 19 

ruby -Ilib examples/push_tree.rb


#
# Try out Binary, Ternary, and Quaternary PushTrees
# Push the same vals to each
#

[85, 55, 90, 46, 58, 32, 31, 62, 11, 18, 3, 97, 20, 46, 32, 69, 46, 58, 39, 92, 47, 21, 69, 61, 88, 11, 18, 64, 6, 32]
#<CompSci::PushTree:0x0055efde95f690 @root=#<CompSci::ChildFlexNode:0x2af7ef4afd28i @value=85 @children=[55, 90]>, @child_slots=2, @open_parent=#<CompSci::ChildFlexNode:0x2af7ef4ade24i @value=32 @children=[32]>>
                                       85                                       
                   55                                      90                   
         46                  58                  32                  31         
    62        11        18         3        97        20        46        32    
  69   46   58   39   92   47   21   69   61   88   11   18   64   6    32   _  

df_search visited: 85 55 46 62 69 46 11 58 39 58 18 92 47 3 21 69 90 32 97 61 88 20 11 18 31 46 64 6 32 32


push: [26, 49, 17, 22, 50, 85, 52, 9, 87, 0, 13, 81, 11, 5, 16, 34, 74, 90, 15, 91, 67, 15, 17, 15, 72, 12, 68, 18, 43, 95]

                                       85                                       
                   55                                      90                   
         46                  58                  32                  31         
    62        11        18         3        97        20        46        32    
  69   46   58   39   92   47   21   69   61   88   11   18   64   6    32   26 
49 17 22 50 85 52 9 87 0 13 81 11 5 16 34 74 90 15 91 67 15 17 15 72 12 68 18 43 95 _ _ _ 


[85, 55, 90, 46, 58, 32, 31, 62, 11, 18, 3, 97, 20, 46, 32, 69, 46, 58, 39, 92, 47, 21, 69, 61, 88, 11, 18, 64, 6, 32]
#<CompSci::PushTree:0x0055efde946640 @root=#<CompSci::ChildFlexNode:0x2af7ef4a3398i @value=85 @children=[55, 90, 46]>, @child_slots=3, @open_parent=#<CompSci::ChildFlexNode:0x2af7ef4a2d6ci @value=18 @children=[6, 32]>>
                                       85                                       
            55                        90                        46            
   58      32      31      62      11      18       3      97      20   
46 32 69 46 58 39 92 47 21 69 61 88 11 18 64 6 32 _ _ _ _ _ _ _ _ _ _ 

df_search visited: 85 55 58 46 32 69 32 46 58 39 31 92 47 21 90 62 69 61 88 11 11 18 64 18 6 32 46 3 97 20


push: [74, 24, 89, 83, 13, 92, 22, 25, 62, 58, 69, 54, 97, 9, 87, 91, 10, 85, 1, 63, 94, 85, 75, 69, 20, 68, 55, 54, 95, 19]

                                       85                                       
            55                        90                        46            
   58      32      31      62      11      18       3      97      20   
46 32 69 46 58 39 92 47 21 69 61 88 11 18 64 6 32 74 24 89 83 13 92 22 25 62 58 
69 54 97 9 87 91 10 85 1 63 94 85 75 69 20 68 55 54 95 19 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 


[85, 55, 90, 46, 58, 32, 31, 62, 11, 18, 3, 97, 20, 46, 32, 69, 46, 58, 39, 92, 47, 21, 69, 61, 88, 11, 18, 64, 6, 32]
#<CompSci::PushTree:0x0055efde7ec6a0 @root=#<CompSci::ChildFlexNode:0x2af7ef3f63f0i @value=85 @children=[55, 90, 46, 58]>, @child_slots=4, @open_parent=#<CompSci::ChildFlexNode:0x2af7ef3f59f0i @value=62 @children=[32]>>
                                       85                                       
         55                  90                  46                  58         
  32   31   62   11   18   3    97   20   46   32   69   46   58   39   92   47 
21 69 61 88 11 18 64 6 32 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

df_search visited: 85 55 32 21 69 61 88 31 11 18 64 6 62 32 11 90 18 3 97 20 46 46 32 69 46 58 58 39 92 47


push: [95, 95, 10, 81, 10, 73, 36, 23, 6, 14, 94, 11, 11, 56, 80, 90, 67, 6, 34, 83, 50, 53, 1, 52, 93, 43, 6, 67, 92, 31]

                                       85                                       
         55                  90                  46                  58         
  32   31   62   11   18   3    97   20   46   32   69   46   58   39   92   47 
21 69 61 88 11 18 64 6 32 95 95 10 81 10 73 36 23 6 14 94 11 11 56 80 90 67 6 34 83 50 53 1 52 93 43 6 67 92 31 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 


#
# 30 inserts, puts, df_search
#

[37, 88, 70, 14, 12, 57, 41, 86, 14, 65, 38, 28, 66, 33, 53, 34, 20, 48, 30, 34, 42, 19, 82, 57, 43, 65, 55, 32, 36, 87]
                                       37                                       
                   88                                      70                   
         14                  12                  57                  41         
    86        14        65        38        28        66        33        53    
  34   20   48   30   34   42   19   82   57   43   65   55   32   36   87   _  
#<CompSci::PushTree:0x0055efde7c6298 @root=#<CompSci::ChildFlexNode:0x2af7ef3e319ci @value=37 @children=[88, 70]>, @child_slots=2, @open_parent=#<CompSci::ChildFlexNode:0x2af7ef3e29b8i @value=53 @children=[87]>>

visited 37
visited 88
visited 14
visited 86
visited 34
visited 20
visited 14
visited 48
visited 30
visited 12
visited 65
visited 34
visited 42
visited 38
visited 19
visited 82
visited 70
visited 57
visited 28
visited 57
visited 43
visited 66
visited 65
visited 55
visited 41
visited 33
visited 32
visited 36
visited 53
visited 87

push: [66, 69, 32, 52, 35, 53, 29, 26, 98, 84, 50, 74, 94, 95, 94, 44, 95, 70, 78, 53, 73, 20, 58, 55, 8, 24, 59, 89, 82, 64]
                                       37                                       
                   88                                      70                   
         14                  12                  57                  41         
    86        14        65        38        28        66        33        53    
  34   20   48   30   34   42   19   82   57   43   65   55   32   36   87   66 
69 32 52 35 53 29 26 98 84 50 74 94 95 94 44 95 70 78 53 73 20 58 55 8 24 59 89 82 64 _ _ _ 

#
# 3 seconds worth of pushes
#

100th push: 0.00000273 s
200th push: 0.00000230 s
300th push: 0.00000245 s
400th push: 0.00000261 s
500th push: 0.00000315 s
600th push: 0.00000296 s
700th push: 0.00000367 s
800th push: 0.00000325 s
900th push: 0.00000380 s
1000th push: 0.00000348 s
-----------
    1k push: 0.0542 s (18449 push / s)

1100th push: 0.00000373 s
1200th push: 0.00000332 s
1300th push: 0.00000313 s
1400th push: 0.00000348 s
1500th push: 0.00000374 s
1600th push: 0.00000382 s
1700th push: 0.00000360 s
1800th push: 0.00000413 s
1900th push: 0.00000430 s
2000th push: 0.00000454 s
-----------
    1k push: 0.2080 s (4808 push / s)

2100th push: 0.00000741 s
2200th push: 0.00000498 s
2300th push: 0.00000582 s
2400th push: 0.00000542 s
2500th push: 0.00000553 s
2600th push: 0.00000598 s
2700th push: 0.00000555 s
2800th push: 0.00000588 s
2900th push: 0.00000652 s
3000th push: 0.00000620 s
-----------
    1k push: 0.4926 s (2030 push / s)

3100th push: 0.00000620 s
3200th push: 0.00001121 s
3300th push: 0.00000708 s
3400th push: 0.00000655 s
3500th push: 0.00000626 s
3600th push: 0.00000587 s
3700th push: 0.00000622 s
3800th push: 0.00000673 s
3900th push: 0.00000719 s
4000th push: 0.00000677 s
-----------
    1k push: 0.8519 s (1173 push / s)

4100th push: 0.00000667 s
4200th push: 0.00000607 s
4300th push: 0.00000665 s
4400th push: 0.00000727 s
4500th push: 0.00000735 s
4600th push: 0.00000660 s
4700th push: 0.00000656 s
4800th push: 0.00000644 s
4900th push: 0.00000729 s
5000th push: 0.00000744 s
-----------
    1k push: 1.2900 s (775 push / s)

pushed 5071 items in 3.0 s


