  1041.2: flog total
     9.3: flog/method average

    64.4: CompSci::Simplex#formatted_tableau lib/compsci/simplex.rb:146-169
    61.2: CompSci::Simplex#pivot           lib/compsci/simplex.rb:95-131
    40.1: CompSci::Simplex::problem        lib/compsci/simplex/parse.rb:85-119
    38.4: CompSci::Names::assign           lib/compsci/names.rb:27-52
    34.6: CompSci::Fit::power              lib/compsci/fit.rb:143-154
    33.9: CompSci::Simplex#initialize      lib/compsci/simplex.rb:20-46
    31.8: CompSci::Fit::exponential        lib/compsci/fit.rb:121-133
    31.2: CompSci::Fit::logarithmic        lib/compsci/fit.rb:77-89
    30.6: CompSci::Names::Greek::sym       lib/compsci/names/greek.rb:55-78
    29.6: CompSci::Node#display            lib/compsci/node.rb:39-52
    27.4: CompSci::Fit::linear             lib/compsci/fit.rb:99-111
    27.0: CompSci::CompleteTree#display    lib/compsci/complete_tree.rb:69-86
    23.7: CompSci::Simplex::Parse::expression lib/compsci/simplex/parse.rb:54-73
    22.4: CompSci::Node::display_line      lib/compsci/node.rb:4-9
    21.4: CompSci::Simplex::Parse::inequality lib/compsci/simplex/parse.rb:28-37
    20.2: CompSci::Simplex#pivot_row       lib/compsci/simplex.rb:134-143
    17.5: CompSci::KeyNode::key_cmp_idx    lib/compsci/node.rb:66-76
    16.8: CompSci::Fit::error              lib/compsci/fit.rb:62-67
    15.3: CompSci::CompleteTree#bf_search  lib/compsci/complete_tree.rb:50-59
    14.0: CompSci::Timer::loop_avg         lib/compsci/timer.rb:23-33
    13.8: CompSci::Heap#sift_down          lib/compsci/heap.rb:81-90
    13.7: CompSci::Names::Pokemon::key     lib/compsci/names/pokemon.rb:44-54
