Run options: --seed 20812

# Running:

................................S.S..................................

Finished in 0.324667s, 212.5253 runs/s, 3055.4362 assertions/s.

69 runs, 992 assertions, 0 failures, 0 errors, 2 skips

You have skipped tests. Run with --verbose for details.
/proc/loadavg 0.27 0.06 0.02 1/81 3816
Warming up --------------------------------------
Fibonacci.classic(25)
                         7.000  i/100ms
Fibonacci.cache_recursive(25)
                        10.581k i/100ms
Fibonacci.cache_iterative(25)
                        26.123k i/100ms
Calculating -------------------------------------
Fibonacci.classic(25)
                         73.128  (± 1.4%) i/s -    224.000  in   3.063407s
Fibonacci.cache_recursive(25)
                        113.992k (± 1.1%) i/s -    349.173k in   3.063507s
Fibonacci.cache_iterative(25)
                        298.377k (± 1.3%) i/s -    914.305k in   3.064798s

Comparison:
Fibonacci.cache_iterative(25):   298376.6 i/s
Fibonacci.cache_recursive(25):   113991.8 i/s - 2.62x  slower
Fibonacci.classic(25):       73.1 i/s - 4080.17x  slower

Warming up --------------------------------------
Fibonacci.cache_iterative(500)
                       645.000  i/100ms
Fibonacci.dynamic(500)
                       611.000  i/100ms
Fibonacci.dynamic_fast(500)
                       630.000  i/100ms
Fibonacci.matrix(500)
                       845.000  i/100ms
Calculating -------------------------------------
Fibonacci.cache_iterative(500)
                          7.113k (± 2.8%) i/s -     21.930k in   3.085741s
Fibonacci.dynamic(500)
                          7.386k (± 1.7%) i/s -     22.607k in   3.061475s
Fibonacci.dynamic_fast(500)
                          7.047k (± 7.0%) i/s -     21.420k in   3.056585s
Fibonacci.matrix(500)
                          8.497k (± 4.8%) i/s -     26.195k in   3.090283s

Comparison:
Fibonacci.matrix(500):     8497.2 i/s
Fibonacci.dynamic(500):     7386.4 i/s - 1.15x  slower
Fibonacci.cache_iterative(500):     7112.5 i/s - 1.19x  slower
Fibonacci.dynamic_fast(500):     7047.0 i/s - 1.21x  slower

Run options: --seed 27961

# Running:

bench_BinaryTree_push_constant_	 0.000109	 0.000588	 0.053746	 0.260329
.bench_BinaryTree_push_linear_Sbench_Heap_push_constant_0_9999_	 0.000014	 0.000027	 0.000162	 0.001333	 0.013822
.

Finished in 0.365097s, 8.2170 runs/s, 5.4780 assertions/s.

3 runs, 2 assertions, 0 failures, 0 errors, 1 skips

You have skipped tests. Run with --verbose for details.
