Run options: --seed 19943

# Running:

.............................................S.S.....................

Finished in 0.329003s, 209.7243 runs/s, 3015.1667 assertions/s.

69 runs, 992 assertions, 0 failures, 0 errors, 2 skips

You have skipped tests. Run with --verbose for details.
/proc/loadavg 0.27 0.18 0.07 1/81 3509
Warming up --------------------------------------
Fibonacci.classic(25)
                         7.000  i/100ms
Fibonacci.cache_recursive(25)
                        11.015k i/100ms
Fibonacci.cache_iterative(25)
                        24.663k i/100ms
Calculating -------------------------------------
Fibonacci.classic(25)
                         73.592  (± 2.7%) i/s -    224.000  in   3.046311s
Fibonacci.cache_recursive(25)
                        119.016k (± 1.0%) i/s -    363.495k in   3.054456s
Fibonacci.cache_iterative(25)
                        289.225k (± 0.8%) i/s -    887.868k in   3.070033s

Comparison:
Fibonacci.cache_iterative(25):   289225.3 i/s
Fibonacci.cache_recursive(25):   119016.0 i/s - 2.43x  slower
Fibonacci.classic(25):       73.6 i/s - 3930.14x  slower

Warming up --------------------------------------
Fibonacci.cache_iterative(500)
                       664.000  i/100ms
Fibonacci.dynamic(500)
                       642.000  i/100ms
Fibonacci.dynamic_fast(500)
                       639.000  i/100ms
Fibonacci.matrix(500)
                       902.000  i/100ms
Calculating -------------------------------------
Fibonacci.cache_iterative(500)
                          7.156k (± 1.1%) i/s -     21.912k in   3.062349s
Fibonacci.dynamic(500)
                          7.240k (± 1.2%) i/s -     21.828k in   3.015243s
Fibonacci.dynamic_fast(500)
                          7.234k (± 1.1%) i/s -     21.726k in   3.003776s
Fibonacci.matrix(500)
                          9.269k (± 0.7%) i/s -     27.962k in   3.016849s

Comparison:
Fibonacci.matrix(500):     9269.0 i/s
Fibonacci.dynamic(500):     7240.3 i/s - 1.28x  slower
Fibonacci.dynamic_fast(500):     7233.7 i/s - 1.28x  slower
Fibonacci.cache_iterative(500):     7156.1 i/s - 1.30x  slower

Run options: --seed 7481

# Running:

bench_Heap_push_constant_0_9999_	 0.000045	 0.000026	 0.000256	 0.001403	 0.013377
.bench_BinaryTree_push_constant_	 0.000055	 0.000515	 0.050623	 0.252825
.bench_BinaryTree_push_linear_S

Finished in 0.350711s, 8.5540 runs/s, 5.7027 assertions/s.

3 runs, 2 assertions, 0 failures, 0 errors, 1 skips

You have skipped tests. Run with --verbose for details.
