Run options: --seed 20309

# Running:

..............SS...........................

Finished in 0.314738s, 136.6215 runs/s, 2856.3429 assertions/s.

43 runs, 899 assertions, 0 failures, 0 errors, 2 skips

You have skipped tests. Run with --verbose for details.
/proc/loadavg 0.06 0.02 0.00 1/80 11058
Warming up --------------------------------------
Fibonacci.classic(25)
                         7.000  i/100ms
Fibonacci.cache_recursive(25)
                        10.675k i/100ms
Fibonacci.cache_iterative(25)
                        24.282k i/100ms
Calculating -------------------------------------
Fibonacci.classic(25)
                         72.328  (± 1.4%) i/s -    217.000  in   3.000533s
Fibonacci.cache_recursive(25)
                        114.254k (± 3.9%) i/s -    352.275k in   3.088204s
Fibonacci.cache_iterative(25)
                        281.282k (± 1.7%) i/s -    849.870k in   3.022289s

Comparison:
Fibonacci.cache_iterative(25):   281281.7 i/s
Fibonacci.cache_recursive(25):   114254.2 i/s - 2.46x  slower
Fibonacci.classic(25):       72.3 i/s - 3888.95x  slower

Warming up --------------------------------------
Fibonacci.cache_iterative(500)
                       666.000  i/100ms
Fibonacci.dynamic(500)
                       646.000  i/100ms
Fibonacci.dynamic_fast(500)
                       649.000  i/100ms
Fibonacci.matrix(500)
                       859.000  i/100ms
Calculating -------------------------------------
Fibonacci.cache_iterative(500)
                          7.077k (± 3.5%) i/s -     21.312k in   3.015224s
Fibonacci.dynamic(500)
                          7.365k (± 1.0%) i/s -     22.610k in   3.070293s
Fibonacci.dynamic_fast(500)
                          7.259k (± 3.9%) i/s -     22.066k in   3.044796s
Fibonacci.matrix(500)
                          8.820k (± 3.2%) i/s -     26.629k in   3.022628s

Comparison:
Fibonacci.matrix(500):     8819.9 i/s
Fibonacci.dynamic(500):     7364.8 i/s - 1.20x  slower
Fibonacci.dynamic_fast(500):     7258.9 i/s - 1.22x  slower
Fibonacci.cache_iterative(500):     7077.3 i/s - 1.25x  slower

Run options: --seed 9216

# Running:

bench_Heap_push_constant_0_9999_	 0.000019	 0.000056	 0.000263	 0.001328	 0.012969
.bench_BinaryTree_push_constant_	 0.000053	 0.000483	 0.051480	 0.264104
.bench_BinaryTree_push_linear_S

Finished in 0.362983s, 8.2649 runs/s, 5.5099 assertions/s.

3 runs, 2 assertions, 0 failures, 0 errors, 1 skips

You have skipped tests. Run with --verbose for details.
