Run options: --seed 26224

# Running:

......................S...S..........................................

Finished in 0.322129s, 214.2000 runs/s, 3079.5136 assertions/s.

69 runs, 992 assertions, 0 failures, 0 errors, 2 skips

You have skipped tests. Run with --verbose for details.
/proc/loadavg 0.12 0.10 0.04 1/81 4496
Warming up --------------------------------------
Fibonacci.classic(25)
                         7.000  i/100ms
Fibonacci.cache_recursive(25)
                        10.974k i/100ms
Fibonacci.cache_iterative(25)
                        26.039k i/100ms
Calculating -------------------------------------
Fibonacci.classic(25)
                         72.936  (± 2.7%) i/s -    224.000  in   3.073389s
Fibonacci.cache_recursive(25)
                        116.091k (± 2.5%) i/s -    351.168k in   3.026849s
Fibonacci.cache_iterative(25)
                        287.211k (± 2.9%) i/s -    885.326k in   3.085097s

Comparison:
Fibonacci.cache_iterative(25):   287211.3 i/s
Fibonacci.cache_recursive(25):   116090.8 i/s - 2.47x  slower
Fibonacci.classic(25):       72.9 i/s - 3937.84x  slower

Warming up --------------------------------------
Fibonacci.cache_iterative(500)
                       600.000  i/100ms
Fibonacci.dynamic(500)
                       581.000  i/100ms
Fibonacci.matrix(500)
                       789.000  i/100ms
Calculating -------------------------------------
Fibonacci.cache_iterative(500)
                          6.523k (± 4.2%) i/s -     19.800k in   3.040736s
Fibonacci.dynamic(500)
                          6.626k (± 6.3%) i/s -     20.335k in   3.081582s
Fibonacci.matrix(500)
                          8.073k (± 4.6%) i/s -     24.459k in   3.036944s

Comparison:
Fibonacci.matrix(500):     8073.4 i/s
Fibonacci.dynamic(500):     6625.7 i/s - 1.22x  slower
Fibonacci.cache_iterative(500):     6523.1 i/s - 1.24x  slower

Run options: --seed 36731

# Running:

bench_BinaryTree_push_constant_	 0.000101	 0.000633	 0.053399	 0.265318
.bench_BinaryTree_push_linear_Sbench_Heap_push_constant_0_9999_	 0.000013	 0.000021	 0.000134	 0.001387	 0.013605
.

Finished in 0.370667s, 8.0935 runs/s, 5.3957 assertions/s.

3 runs, 2 assertions, 0 failures, 0 errors, 1 skips

You have skipped tests. Run with --verbose for details.
