Run options: --seed 25039

# Running:

.........................S.S...............

Finished in 0.306770s, 140.1702 runs/s, 2930.5342 assertions/s.

43 runs, 899 assertions, 0 failures, 0 errors, 2 skips

You have skipped tests. Run with --verbose for details.
/proc/loadavg 0.00 0.01 0.00 1/82 10494
Warming up --------------------------------------
Fibonacci.classic(25)
                         7.000  i/100ms
Fibonacci.cache_recursive(25)
                        10.885k i/100ms
Fibonacci.cache_iterative(25)
                        26.325k i/100ms
Calculating -------------------------------------
Fibonacci.classic(25)
                         72.737  (± 1.4%) i/s -    224.000  in   3.079799s
Fibonacci.cache_recursive(25)
                        117.667k (± 0.9%) i/s -    359.205k in   3.052975s
Fibonacci.cache_iterative(25)
                        300.304k (± 0.8%) i/s -    921.375k in   3.068344s

Comparison:
Fibonacci.cache_iterative(25):   300304.2 i/s
Fibonacci.cache_recursive(25):   117667.0 i/s - 2.55x  slower
Fibonacci.classic(25):       72.7 i/s - 4128.63x  slower

Warming up --------------------------------------
Fibonacci.cache_iterative(500)
                       702.000  i/100ms
Fibonacci.dynamic(500)
                       720.000  i/100ms
Fibonacci.dynamic_fast(500)
                       720.000  i/100ms
Fibonacci.matrix(500)
                       835.000  i/100ms
Calculating -------------------------------------
Fibonacci.cache_iterative(500)
                          7.091k (± 1.0%) i/s -     21.762k in   3.069212s
Fibonacci.dynamic(500)
                          7.113k (± 0.9%) i/s -     21.600k in   3.037107s
Fibonacci.dynamic_fast(500)
                          7.057k (± 3.3%) i/s -     21.600k in   3.064370s
Fibonacci.matrix(500)
                          8.618k (± 1.0%) i/s -     25.885k in   3.004053s

Comparison:
Fibonacci.matrix(500):     8617.6 i/s
Fibonacci.dynamic(500):     7112.7 i/s - 1.21x  slower
Fibonacci.cache_iterative(500):     7091.2 i/s - 1.22x  slower
Fibonacci.dynamic_fast(500):     7057.2 i/s - 1.22x  slower

Run options: --seed 37724

# Running:

bench_Heap_push_constant_0_9999_	 0.000062	 0.000021	 0.000239	 0.001361	 0.013597
.bench_BinaryTree_push_constant_	 0.000048	 0.000480	 0.048919	 0.260556
.bench_BinaryTree_push_linear_S

Finished in 0.353783s, 8.4798 runs/s, 5.6532 assertions/s.

3 runs, 2 assertions, 0 failures, 0 errors, 1 skips

You have skipped tests. Run with --verbose for details.
