Run options: --seed 46332

# Running:

..............SS.....................................................

Finished in 0.315994s, 218.3583 runs/s, 3139.2961 assertions/s.

69 runs, 992 assertions, 0 failures, 0 errors, 2 skips

You have skipped tests. Run with --verbose for details.
/proc/loadavg 0.12 0.06 0.01 1/80 2387
Warming up --------------------------------------
Fibonacci.classic(25)
                         7.000  i/100ms
Fibonacci.cache_recursive(25)
                        10.907k i/100ms
Fibonacci.cache_iterative(25)
                        25.685k i/100ms
Calculating -------------------------------------
Fibonacci.classic(25)
                         71.986  (± 2.8%) i/s -    217.000  in   3.015903s
Fibonacci.cache_recursive(25)
                        118.634k (± 1.4%) i/s -    359.931k in   3.034593s
Fibonacci.cache_iterative(25)
                        287.871k (± 5.0%) i/s -    873.290k in   3.041493s

Comparison:
Fibonacci.cache_iterative(25):   287871.0 i/s
Fibonacci.cache_recursive(25):   118634.0 i/s - 2.43x  slower
Fibonacci.classic(25):       72.0 i/s - 3998.99x  slower

Warming up --------------------------------------
Fibonacci.cache_iterative(500)
                       606.000  i/100ms
Fibonacci.dynamic(500)
                       719.000  i/100ms
Fibonacci.dynamic_fast(500)
                       717.000  i/100ms
Fibonacci.matrix(500)
                       852.000  i/100ms
Calculating -------------------------------------
Fibonacci.cache_iterative(500)
                          6.242k (± 1.3%) i/s -     18.786k in   3.010014s
Fibonacci.dynamic(500)
                          7.073k (± 1.1%) i/s -     21.570k in   3.050035s
Fibonacci.dynamic_fast(500)
                          7.079k (± 1.1%) i/s -     21.510k in   3.038869s
Fibonacci.matrix(500)
                          8.770k (± 0.7%) i/s -     26.412k in   3.011673s

Comparison:
Fibonacci.matrix(500):     8770.4 i/s
Fibonacci.dynamic_fast(500):     7079.1 i/s - 1.24x  slower
Fibonacci.dynamic(500):     7072.9 i/s - 1.24x  slower
Fibonacci.cache_iterative(500):     6242.3 i/s - 1.40x  slower

Run options: --seed 21065

# Running:

bench_Heap_push_constant_0_9999_	 0.000012	 0.000060	 0.000286	 0.001309	 0.013016
.bench_BinaryTree_push_constant_	 0.000056	 0.000515	 0.049868	 0.262610
.bench_BinaryTree_push_linear_S

Finished in 0.356642s, 8.4118 runs/s, 5.6079 assertions/s.

3 runs, 2 assertions, 0 failures, 0 errors, 1 skips

You have skipped tests. Run with --verbose for details.
