/home/vagrant/git/compsci/lib/compsci/tree.rb:72: warning: assigned but unused variable - count
Run options: --seed 47962

# Running:

...........................................S.FS.

Finished in 0.310659s, 154.5100 runs/s, 2916.3768 assertions/s.

  1) Failure:
CompSci::Fit::Fit.linear#test_0003_must accept noisy constant data [/home/vagrant/git/compsci/test/fit.rb:93]:
Expected |10 - 9.550359286293782| (0.44964071370621816) to be <= 0.4.

48 runs, 906 assertions, 1 failures, 0 errors, 2 skips

You have skipped tests. Run with --verbose for details.
rake aborted!
Command failed with status (1)

Tasks: TOP => examples => test
(See full trace by running task with --trace)
