   555.7: flog total
     7.7: flog/method average

    37.6: CompSci::Fit::power              lib/compsci/fit.rb:124-135
    34.6: CompSci::Fit::exponential        lib/compsci/fit.rb:102-114
    34.0: CompSci::Fit::logarithmic        lib/compsci/fit.rb:58-70
    29.8: CompSci::Fit::linear             lib/compsci/fit.rb:80-92
    28.1: CompSci::CompleteBinaryTree#to_s lib/compsci/tree.rb:206-214
    26.7: CompSci::BinaryTree#to_s         lib/compsci/tree.rb:134-145
    18.3: CompSci::Fit::error              lib/compsci/fit.rb:30-35
    15.2: CompSci::Timer::loop_avg         lib/compsci/timer.rb:24-34
    15.1: BinaryHeap#sift_down             lib/compsci/heap.rb:187-196
    13.8: Heap#sift_down                   lib/compsci/heap.rb:83-92
    13.1: Heap#heap?                       lib/compsci/heap.rb:115-125
    13.1: BinaryHeap#heap?                 lib/compsci/heap.rb:207-217
    12.1: CompSci::NaryTree#open_parent    lib/compsci/tree.rb:109-121
    11.2: Heap#sift_up                     lib/compsci/heap.rb:68-75
    11.2: BinaryHeap#sift_up               lib/compsci/heap.rb:174-181
    11.2: CompSci::Node#inspect            lib/compsci/tree.rb:30-35
    11.2: CompSci::Fibonacci::cache_iterative lib/compsci/fibonacci.rb:14-17
