RUBYLIB=lib ruby-prof --exclude-common-cycles examples/binary_tree.rb -- 
/proc/loadavg 0.20 0.09 0.03 1/80 11091
#
# 3 seconds worth of pushes
#

100th push: 0.00001872 s
200th push: 0.00001339 s
300th push: 0.00001410 s
400th push: 0.00001487 s
500th push: 0.00001560 s
600th push: 0.00001512 s
700th push: 0.00001489 s
800th push: 0.00004043 s
900th push: 0.00001468 s
1000th push: 0.00001556 s
-----------
    1k push: 0.3067 s (3260 push / s)

1100th push: 0.00007510 s
1200th push: 0.00001524 s
1300th push: 0.00001535 s
1400th push: 0.00001590 s
1500th push: 0.00001511 s
1600th push: 0.00001587 s
1700th push: 0.00001524 s
1800th push: 0.00001580 s
1900th push: 0.00001655 s
2000th push: 0.00001844 s
-----------
    1k push: 0.9178 s (1089 push / s)

2100th push: 0.00001818 s
2200th push: 0.00001677 s
2300th push: 0.00001981 s
2400th push: 0.00001787 s
2500th push: 0.00001806 s
2600th push: 0.00001802 s
2700th push: 0.00001905 s
2800th push: 0.00001781 s
2900th push: 0.00001742 s
3000th push: 0.00001990 s
-----------
    1k push: 1.6380 s (610 push / s)

pushed 3067 items in 3.0 s

#
# 30 inserts, puts, df_search
#

[41, 21, 2, 57, 95, 41, 23, 23, 86, 8, 58, 34, 11, 74, 33, 10, 20, 58, 87, 84, 2, 88, 22, 53, 50, 79, 50, 98, 95, 72]
                                        41                                      
                    21                                      2                   
          57                  95                  41                  23        
     23        86        8         58        34        11        74        33   
   10   20   58   87   84   2    88   22   53   50   79   50   98   95   72
visited 41
visited 21
visited 57
visited 23
visited 10
visited 20
visited 86
visited 58
visited 87
visited 95
visited 8
visited 84
visited 2
visited 58
visited 88
visited 22
visited 2
visited 41
visited 34
visited 53
visited 50
visited 11
visited 79
visited 50
visited 23
visited 74
visited 98
visited 95
visited 33
visited 72

#<CompSci::NaryTree:0x0055e6b54782d0 @root=#<CompSci::ChildNode:0x2af35aa3c140i @value=41 @children=[21, 2]>, @child_slots=2, @open_parent=#<CompSci::ChildNode:0x2af35a15fd38i @value=33 @children=[72]>>

Measure Mode: wall_time
Thread ID: 47224667954180
Fiber ID: 47224667904260
Total: 3.010166
Sort by: self_time

 %self      total      self      wait     child     calls  name
 34.59      2.936     1.041     0.000     1.895      775   CompSci::Tree#bf_search
 21.19      0.638     0.638     0.000     0.000   588368   Array#+
 16.47      0.765     0.496     0.000     0.270   595298   CompSci::NaryTree#open_parent?
  7.71      0.232     0.232     0.000     0.000   589172   Array#shift
  4.51      0.136     0.136     0.000     0.000   589173   Array#empty?
  4.50      0.136     0.136     0.000     0.000   595298   Array#length
  4.46      0.134     0.134     0.000     0.000   595298   Integer#<
  4.38      0.132     0.132     0.000     0.000   589143   BasicObject#!
  0.32      2.954     0.010     0.000     2.944     3096   CompSci::NaryTree#open_parent
  0.29      3.007     0.009     0.000     2.998        1   Kernel#loop
  0.17      0.011     0.005     0.000     0.006     3096   CompSci::ChildNode#add_child
  0.13      0.007     0.004     0.000     0.003     3098   CompSci::ChildNode#initialize
  0.13      0.010     0.004     0.000     0.007     3100  *Class#new
  0.12      0.026     0.004     0.000     0.022     3096   CompSci::Node#new_child
  0.11      2.983     0.003     0.000     2.979     3096   CompSci::NaryTree#push
  0.10      0.009     0.003     0.000     0.006     3101   <Module::CompSci::Timer>#since
  0.09      0.003     0.003     0.000     0.000     3098   CompSci::Node#initialize
  0.08      0.002     0.002     0.000     0.000     3136   <Module::Process>#clock_gettime
  0.08      0.005     0.002     0.000     0.002     3136   <Module::CompSci::Timer>#now
  0.07      0.002     0.002     0.000     0.000     3098   Kernel#rand
  0.07      0.003     0.002     0.000     0.001     3096   CompSci::Node#add_child
  0.06      0.003     0.002     0.000     0.001     3096   BasicObject#!=
  0.05      0.002     0.002     0.000     0.000     3067   Float#>
  0.04      0.001     0.001     0.000     0.000     3126   Array#<<
  0.04      0.001     0.001     0.000     0.000     3101   Float#-
  0.03      0.001     0.001     0.000     0.000     3127   Integer#==
  0.03      0.001     0.001     0.000     0.000     3097   Integer#%
  0.03      0.001     0.001     0.000     0.000     3097   Integer#+
  0.03      0.001     0.001     0.000     0.000     3096   BasicObject#==
  0.03      0.001     0.001     0.000     0.000     3098   Kernel#class
  0.02      0.001     0.001     0.000     0.000       36   String#%
  0.00      0.000     0.000     0.000     0.000      144   IO#write
  0.00      0.001     0.000     0.000     0.001       30   <Module::CompSci::Timer>#elapsed
  0.00      3.010     0.000     0.000     3.010        2   Global#[No method]
  0.00      0.001     0.000     0.000     0.001       76   IO#puts
  0.00      0.000     0.000     0.000     0.000       96   Integer#to_s
  0.00      0.001     0.000     0.000     0.001       76   Kernel#puts
  0.00      0.000     0.000     0.000     0.000        2   Kernel#p
  0.00      0.000     0.000     0.000     0.000       65   CompSci::Node#to_s
  0.00      0.000     0.000     0.000     0.000       30   <Module::Math>#log
  0.00      0.000     0.000     0.000     0.000       60   Integer#**
  0.00      0.000     0.000     0.000     0.000        8   IO#set_encoding
  0.00      0.000     0.000     0.000     0.000       34   String#+
  0.00      0.000     0.000     0.000     0.000        3   <Module::Gem>#find_unresolved_default_spec
  0.00      0.000     0.000     0.000     0.000       30   String#ljust
  0.00      0.000     0.000     0.000     0.000        1   Kernel#inspect
  0.00      0.000     0.000     0.000     0.000        1   Array#inspect
  0.00      0.002     0.000     0.000     0.002        6  *Kernel#require
  0.00      0.000     0.000     0.000     0.000       60   Integer#/
  0.00      0.000     0.000     0.000     0.000       30   String#rjust
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Node#inspect
  0.00      0.000     0.000     0.000     0.000       30  *CompSci::Tree#df_search
  0.00      0.000     0.000     0.000     0.000       30   Float#floor
  0.00      0.000     0.000     0.000     0.000        2   Module#attr_accessor
  0.00      0.000     0.000     0.000     0.000        3   Module#attr_reader
  0.00      0.000     0.000     0.000     0.000       25   Module#method_added
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_enter
  0.00      0.000     0.000     0.000     0.000        2   Module#to_s
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_exit
  0.00      0.000     0.000     0.000     0.000        2   CompSci::NaryTree#initialize
  0.00      0.000     0.000     0.000     0.000        9   <Class::Thread>#current
  0.00      0.000     0.000     0.000     0.000        3   Integer#to_f
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_check_owner
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Tree#initialize
  0.00      0.000     0.000     0.000     0.000        3   Float#/
  0.00      0.000     0.000     0.000     0.000        4   Class#inherited
  0.00      0.000     0.000     0.000     0.000        2   Array#join
  0.00      0.000     0.000     0.000     0.000        3   <Class::Gem::Specification>#unresolved_deps
  0.00      0.000     0.000     0.000     0.000        3   <Module::Gem>#suffixes
  0.00      0.000     0.000     0.000     0.000        5   Kernel#respond_to?
  0.00      0.000     0.000     0.000     0.000        1   CompSci::NaryTree#to_s
  0.00      0.000     0.000     0.000     0.000        3   Thread::Mutex#lock
  0.00      0.000     0.000     0.000     0.000        5   Integer#>
  0.00      0.000     0.000     0.000     0.000        1   <Object::Object>#include
  0.00      0.000     0.000     0.000     0.000        2   Kernel#object_id
  0.00      0.000     0.000     0.000     0.000        1   Module#append_features
  0.00      0.000     0.000     0.000     0.000        3   Thread::Mutex#unlock
  0.00      0.000     0.000     0.000     0.000        1   Module#included
  0.00      0.000     0.000     0.000     0.000        4   BasicObject#singleton_method_added

* indicates recursively called methods
RUBYLIB=lib ruby-prof --exclude-common-cycles examples/heap.rb -- 
#
# 3 seconds worth of pushes
#

10000th push: 0.00003872 s
20000th push: 0.00007325 s
30000th push: 0.00014381 s
40000th push: 0.00001376 s
50000th push: 0.00003339 s
60000th push: 0.00002502 s
70000th push: 0.00003306 s
80000th push: 0.00003720 s
90000th push: 0.00005763 s
pushed 98260 items in 3.0 s

still a heap with 98260 items? YES - 1.575 sec

#
# 30 inserts; display the internal array
#

push: 61 97 32 31 30 35 60 55 45 75 42 75 48 48 18 36 33 89 17 73 97 28 93 10 61 88 89 57 77 98
                                        98                                      
                    97                                      97                  
          75                  93                  88                  89        
     36        55        73        89        60        75        57        77   
   31   33   45   17   30   61   28   42   10   32   48   61   35   48   18
heap array: [98, 97, 97, 75, 93, 88, 89, 36, 55, 73, 89, 60, 75, 57, 77, 31, 33, 45, 17, 30, 61, 28, 42, 10, 32, 48, 61, 35, 48, 18]
heap: true

pop: 98
                                        97                                      
                    97                                      89                  
          75                  93                  88                  77        
     36        55        73        89        60        75        57        18   
   31   33   45   17   30   61   28   42   10   32   48   61   35   48
heap array: [97, 97, 89, 75, 93, 88, 77, 36, 55, 73, 89, 60, 75, 57, 18, 31, 33, 45, 17, 30, 61, 28, 42, 10, 32, 48, 61, 35, 48]
heap: true

pop: 97 97 93 89 89 88 77 75 75
                                        73                                      
                    61                                      61                  
          55                  48                  60                  57        
     36        48        35        28        42        10        32        18   
   31   33   45   17   30
heap array: [73, 61, 61, 55, 48, 60, 57, 36, 48, 35, 28, 42, 10, 32, 18, 31, 33, 45, 17, 30]
heap: true

Measure Mode: wall_time
Thread ID: 47053309131780
Fiber ID: 47053309056380
Total: 4.580768
Sort by: self_time

 %self      total      self      wait     child     calls  name
 10.84      1.083     0.497     0.000     0.587   322112   Heap#heapish?
  7.03      2.080     0.322     0.000     1.758   223687  *Heap#sift_up
  5.61      3.000     0.257     0.000     2.743        1   Kernel#loop
  5.13      0.235     0.235     0.000     0.000   895082   Array#[]
  4.65      0.368     0.213     0.000     0.155    98383  *Array#initialize
  4.28      0.315     0.196     0.000     0.119   223666   <Class::CompSci::CompleteNaryTree>#parent_idx
  3.56      0.252     0.163     0.000     0.089   322112   BasicObject#!=
  3.45      2.329     0.158     0.000     2.172    98290   Heap#push
  3.16      0.145     0.145     0.000     0.000   518874   Integer#*
  2.68      0.123     0.123     0.000     0.000   491942   Integer#+
  2.52      0.116     0.116     0.000     0.000   420453   Integer#==
  2.07      0.247     0.095     0.000     0.152    98271   <Module::CompSci::Timer>#since
  2.04      0.093     0.093     0.000     0.000   322047   Kernel#class
  2.01      0.092     0.092     0.000     0.000   321956   Integer#-
  1.81      0.083     0.083     0.000     0.000   295095   Array#length
  1.75      0.080     0.080     0.000     0.000   322112   Integer#<=>
  1.58      0.119     0.073     0.000     0.046    98283   <Module::CompSci::Timer>#now
  1.49      0.068     0.068     0.000     0.000   250858   Array#[]=
  1.49      0.496     0.068     0.000     0.428    98381   <Class::CompSci::CompleteNaryTree>#children_idx
  1.36      0.062     0.062     0.000     0.000   196625   Array#<<
  1.35      0.430     0.062     0.000     0.368    98385  *Class#new
  1.30      0.060     0.060     0.000     0.000   223708   BasicObject#!
  1.26      0.058     0.058     0.000     0.000   223687   Integer#<=
  1.23      0.056     0.056     0.000     0.000   223824   Integer#/
  1.18      0.054     0.054     0.000     0.000   196762   Integer#<
  1.01      0.046     0.046     0.000     0.000    98283   <Module::Process>#clock_gettime
  1.00      0.046     0.046     0.000     0.000    98290   Kernel#rand
  0.86      0.040     0.040     0.000     0.000    98260   Float#>
  0.72      0.033     0.033     0.000     0.000    98271   Float#-
  0.62      0.028     0.028     0.000     0.000    98269   Integer#%
  0.01      0.001     0.000     0.000     0.000        3   CompSci::CompleteNaryTree#to_s
  0.00      0.000     0.000     0.000     0.000       14   String#%
  0.00      0.001     0.000     0.000     0.000       42   Heap#heapiest
  0.00      0.000     0.000     0.000     0.000       91   String#+
  0.00      4.581     0.000     0.000     4.581        2   Global#[No method]
  0.00      1.576     0.000     0.000     1.576    98339  *Heap#heap?
  0.00      0.000     0.000     0.000     0.000       54   IO#write
  0.00      0.000     0.000     0.000     0.000      198   Integer#to_s
  0.00      0.000     0.000     0.000     0.000        3   Array#inspect
  0.00      0.000     0.000     0.000     0.000       79   <Module::Math>#log
  0.00      0.000     0.000     0.000     0.000      158   Integer#**
  0.00      0.001     0.000     0.000     0.001       30   IO#puts
  0.00      0.000     0.000     0.000     0.000       79   Float#floor
  0.00      0.001     0.000     0.000     0.001       42  *Heap#sift_down
  0.00      0.000     0.000     0.000     0.000       79   String#rjust
  0.00      0.000     0.000     0.000     0.000        8   IO#set_encoding
  0.00      0.000     0.000     0.000     0.000       79   String#ljust
  0.00      1.576     0.000     0.000     1.575       10   <Module::CompSci::Timer>#elapsed
  0.00      0.000     0.000     0.000     0.000        2   Array#join
  0.00      0.001     0.000     0.000     0.001       30   Kernel#puts
  0.00      0.001     0.000     0.000     0.001       10   Heap#pop
  0.00      0.001     0.000     0.000     0.001       30   Kernel#tap
  0.00      0.000     0.000     0.000     0.000        3   <Module::Gem>#find_unresolved_default_spec
  0.00      0.000     0.000     0.000     0.000       42   Integer#>=
  0.00      0.000     0.000     0.000     0.000       42   Array#first
  0.00      0.001     0.000     0.000     0.001        6  *Kernel#require
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_enter
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_exit
  0.00      0.000     0.000     0.000     0.000        2   Heap#initialize
  0.00      0.000     0.000     0.000     0.000       16   Module#method_added
  0.00      0.000     0.000     0.000     0.000       10   Array#shift
  0.00      0.000     0.000     0.000     0.000        1   Module#attr_reader
  0.00      0.000     0.000     0.000     0.000        9   <Class::Thread>#current
  0.00      0.000     0.000     0.000     0.000        3   TrueClass#to_s
  0.00      0.000     0.000     0.000     0.000       10   Array#unshift
  0.00      0.000     0.000     0.000     0.000        6   BasicObject#singleton_method_added
  0.00      0.000     0.000     0.000     0.000        3   <Module::Gem>#suffixes
  0.00      0.000     0.000     0.000     0.000        1   CompSci::CompleteNaryTree#size
  0.00      0.000     0.000     0.000     0.000        2   CompSci::CompleteNaryTree#initialize
  0.00      0.000     0.000     0.000     0.000       15   Integer#>
  0.00      0.000     0.000     0.000     0.000        3   <Class::Gem::Specification>#unresolved_deps
  0.00      0.000     0.000     0.000     0.000        7   BasicObject#==
  0.00      0.000     0.000     0.000     0.000        2   Module#append_features
  0.00      0.000     0.000     0.000     0.000        2   Class#inherited
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_check_owner
  0.00      0.000     0.000     0.000     0.000        3   Thread::Mutex#lock
  0.00      0.000     0.000     0.000     0.000        2   <Object::Object>#include
  0.00      0.000     0.000     0.000     0.000       10   Array#pop
  0.00      0.000     0.000     0.000     0.000        1   Kernel#print
  0.00      0.000     0.000     0.000     0.000        2   Module#included
  0.00      0.000     0.000     0.000     0.000        3   Thread::Mutex#unlock
  0.00      0.000     0.000     0.000     0.000        3   Kernel#respond_to?

* indicates recursively called methods
