RUBYLIB=lib ruby-prof  examples/binary_tree.rb -- 
/proc/loadavg 0.08 0.04 0.01 1/80 7736
#
# 3 seconds worth of pushes
#

100th push: 0.00002701 s
200th push: 0.00001661 s
300th push: 0.00001749 s
400th push: 0.00001780 s
500th push: 0.00001768 s
600th push: 0.00001827 s
700th push: 0.00001806 s
800th push: 0.00001834 s
900th push: 0.00001793 s
1000th push: 0.00001863 s
-----------
    1k push: 0.3931 s (2543 push / s)

1100th push: 0.00001810 s
1200th push: 0.00001913 s
1300th push: 0.00002802 s
1400th push: 0.00001864 s
1500th push: 0.00001861 s
1600th push: 0.00001619 s
1700th push: 0.00002449 s
1800th push: 0.00002150 s
1900th push: 0.00001962 s
2000th push: 0.00001895 s
-----------
    1k push: 1.1662 s (857 push / s)

2100th push: 0.00002012 s
2200th push: 0.00001975 s
2300th push: 0.00002329 s
2400th push: 0.00002037 s
2500th push: 0.00002061 s
2600th push: 0.00006816 s
2700th push: 0.00002119 s
pushed 2743 items in 3.0 s

#
# 30 inserts, puts, df_search
#

[43, 12, 40, 9, 1, 57, 96, 25, 68, 55, 48, 57, 63, 65, 87, 52, 56, 35, 28, 18, 83, 61, 59, 55, 86, 84, 28, 39, 25, 62]
                                        43                                      
                    12                                      40                  
          9                   1                   57                  96        
     25        68        55        48        57        63        65        87   
   52   56   35   28   18   83   61   59   55   86   84   28   39   25   62
visited 43
visited 12
visited 9
visited 25
visited 52
visited 56
visited 68
visited 35
visited 28
visited 1
visited 55
visited 18
visited 83
visited 48
visited 61
visited 59
visited 40
visited 57
visited 57
visited 55
visited 86
visited 63
visited 84
visited 28
visited 96
visited 65
visited 39
visited 25
visited 87
visited 62

#<CompSci::BinaryTree:0x0055b93da9fc08 @root=#<CompSci::ChildNode:0x2adc9ed4fdc8i @value=43 @children=[12, 40]>, @child_slots=2, @open_parent=#<CompSci::ChildNode:0x2adc9ed4eaf4i @value=87 @children=[62]>>

Measure Mode: wall_time
Thread ID: 47127044938760
Fiber ID: 47127044893120
Total: 3.007419
Sort by: self_time

 %self      total      self      wait     child     calls  name
 35.78      2.927     1.076     0.000     1.851      694   CompSci::Tree#bf_search
 17.73      0.533     0.533     0.000     0.000   470675   Array#+
 17.47      0.806     0.525     0.000     0.281   476876   CompSci::NaryTree#open_parent?
  7.55      0.227     0.227     0.000     0.000   471398   Array#shift
  5.18      0.156     0.156     0.000     0.000   471399   Array#empty?
  4.70      0.141     0.141     0.000     0.000   476876   Integer#<
  4.64      0.140     0.140     0.000     0.000   476876   Array#length
  4.58      0.138     0.138     0.000     0.000   471369   BasicObject#!
  0.32      3.003     0.010     0.000     2.994        1   Kernel#loop
  0.23      2.946     0.007     0.000     2.939     2772   CompSci::NaryTree#open_parent
  0.18      0.012     0.005     0.000     0.006     2772   CompSci::ChildNode#add_child
  0.15      0.007     0.004     0.000     0.003     2774   CompSci::ChildNode#initialize
  0.14      0.012     0.004     0.000     0.007     2776  *Class#new
  0.13      0.028     0.004     0.000     0.024     2772   CompSci::Node#new_child
  0.12      0.009     0.003     0.000     0.006     2773   <Module::CompSci::Timer>#since
  0.11      2.977     0.003     0.000     2.974     2772   CompSci::NaryTree#push
  0.10      0.008     0.003     0.000     0.005     1417  *Array#each
  0.10      0.003     0.003     0.000     0.000     2774   CompSci::Node#initialize
  0.08      0.005     0.003     0.000     0.002     2804   <Module::CompSci::Timer>#now
  0.08      0.004     0.002     0.000     0.001     2772   CompSci::Node#add_child
  0.07      0.002     0.002     0.000     0.000     2774   Kernel#rand
  0.07      0.002     0.002     0.000     0.000     2804   <Module::Process>#clock_gettime
  0.06      0.003     0.002     0.000     0.001     2772   BasicObject#!=
  0.06      0.002     0.002     0.000     0.000     2743   Float#>
  0.05      0.001     0.001     0.000     0.000     2802   Array#<<
  0.04      0.001     0.001     0.000     0.000     2773   Float#-
  0.03      0.001     0.001     0.000     0.000     2773   Integer#+
  0.03      0.001     0.001     0.000     0.000     2800   Integer#==
  0.03      0.001     0.001     0.000     0.000     2770   Integer#%
  0.03      0.001     0.001     0.000     0.000     2774   Kernel#class
  0.03      0.001     0.001     0.000     0.000     2772   BasicObject#==
  0.02      0.000     0.000     0.000     0.000       32   String#%
  0.01      0.000     0.000     0.000     0.000      133   IO#write
  0.00      0.001     0.000     0.000     0.001       70   IO#puts
  0.00      0.001     0.000     0.000     0.001       27   <Module::CompSci::Timer>#elapsed
  0.00      0.000     0.000     0.000     0.000       96   Integer#to_s
  0.00      0.000     0.000     0.000     0.000       30   String#rjust
  0.00      3.007     0.000     0.000     3.007        2   Global#[No method]
  0.00      0.001     0.000     0.000     0.001       70   Kernel#puts
  0.00      0.000     0.000     0.000     0.000       65   CompSci::Node#to_s
  0.00      0.000     0.000     0.000     0.000        2   Kernel#p
  0.00      0.000     0.000     0.000     0.000       30   <Module::Math>#log
  0.00      0.000     0.000     0.000     0.000        8   IO#set_encoding
  0.00      0.002     0.000     0.000     0.002        8  *Kernel#require
  0.00      0.000     0.000     0.000     0.000       60   Integer#**
  0.00      0.000     0.000     0.000     0.000       34   String#+
  0.00      0.000     0.000     0.000     0.000        1   Integer#times
  0.00      0.000     0.000     0.000     0.000       30   String#ljust
  0.00      0.000     0.000     0.000     0.000        1   Array#inspect
  0.00      0.000     0.000     0.000     0.000       60   Integer#/
  0.00      0.000     0.000     0.000     0.000        1   Kernel#inspect
  0.00      0.000     0.000     0.000     0.000        4   MonitorMixin#mon_enter
  0.00      0.000     0.000     0.000     0.000       35   Module#method_added
  0.00      0.000     0.000     0.000     0.000        4   MonitorMixin#mon_exit
  0.00      0.000     0.000     0.000     0.000        5   Module#attr_reader
  0.00      0.000     0.000     0.000     0.000       30   Float#floor
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Node#inspect
  0.00      0.000     0.000     0.000     0.000        2   Module#attr_accessor
  0.00      0.000     0.000     0.000     0.000        4   <Module::Gem>#find_unresolved_default_spec
  0.00      0.000     0.000     0.000     0.000       30  *CompSci::Tree#df_search
  0.00      0.000     0.000     0.000     0.000        6   Kernel#respond_to?
  0.00      0.000     0.000     0.000     0.000        2   Module#to_s
  0.00      0.000     0.000     0.000     0.000        2   CompSci::NaryTree#initialize
  0.00      0.000     0.000     0.000     0.000       12   <Class::Thread>#current
  0.00      0.000     0.000     0.000     0.000        2   CompSci::BinaryTree#initialize
  0.00      0.000     0.000     0.000     0.000        4   MonitorMixin#mon_check_owner
  0.00      0.000     0.000     0.000     0.000        4   <Module::Gem>#suffixes
  0.00      0.000     0.000     0.000     0.000        4   <Class::Gem::Specification>#unresolved_deps
  0.00      0.000     0.000     0.000     0.000        2   Array#map
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Tree#initialize
  0.00      0.000     0.000     0.000     0.000        2   Array#join
  0.00      0.001     0.000     0.000     0.001        1   CompSci::BinaryTree#to_s
  0.00      0.000     0.000     0.000     0.000        8   BasicObject#singleton_method_added
  0.00      0.000     0.000     0.000     0.000        2   Integer#to_f
  0.00      0.000     0.000     0.000     0.000        2   Float#/
  0.00      0.000     0.000     0.000     0.000        4   Thread::Mutex#lock
  0.00      0.000     0.000     0.000     0.000        1   Module#append_features
  0.00      0.000     0.000     0.000     0.000        7   Class#inherited
  0.00      0.000     0.000     0.000     0.000        2   Kernel#object_id
  0.00      0.000     0.000     0.000     0.000        5   Integer#>
  0.00      0.000     0.000     0.000     0.000        1   <Object::Object>#include
  0.00      0.000     0.000     0.000     0.000        4   Thread::Mutex#unlock
  0.00      0.000     0.000     0.000     0.000        1   Module#included

* indicates recursively called methods
RUBYLIB=lib ruby-prof  examples/heap.rb -- 
