Load: 0.01 0.00 0.00 1/80 3595
#
# 3 seconds worth of pushes
#

100th push: 0.00002292 s
200th push: 0.00001402 s
300th push: 0.00001415 s
400th push: 0.00001530 s
500th push: 0.00001465 s
600th push: 0.00001491 s
700th push: 0.00001501 s
800th push: 0.00001487 s
900th push: 0.00001516 s
1000th push: 0.00001509 s
-----------
    1k push: 0.3210 s (3115 push / s)

1100th push: 0.00001525 s
1200th push: 0.00001529 s
1300th push: 0.00001505 s
1400th push: 0.00001524 s
1500th push: 0.00001553 s
1600th push: 0.00001618 s
1700th push: 0.00001579 s
1800th push: 0.00001679 s
1900th push: 0.00001602 s
2000th push: 0.00001725 s
-----------
    1k push: 0.9610 s (1040 push / s)

2100th push: 0.00001633 s
2200th push: 0.00001723 s
2300th push: 0.00001672 s
2400th push: 0.00001866 s
2500th push: 0.00001679 s
2600th push: 0.00002094 s
2700th push: 0.00001810 s
2800th push: 0.00001802 s
2900th push: 0.00001842 s
3000th push: 0.00001863 s
-----------
    1k push: 1.7072 s (585 push / s)

pushed 3007 items in 3.0 s

#
# 30 inserts, puts, df_search
#

[67, 33, 61, 48, 2, 26, 83, 15, 1, 83, 84, 12, 79, 34, 62, 27, 83, 29, 57, 95, 9, 10, 82, 93, 55, 35, 60, 62, 90, 2]
                                        67                                      
                    33                                      61                  
          48                  2                   26                  83        
     15        1         83        84        12        79        34        62   
   27   83   29   57   95   9    10   82   93   55   35   60   62   90   2 
visited 67
visited 33
visited 48
visited 15
visited 27
visited 83
visited 1
visited 29
visited 57
visited 2
visited 83
visited 95
visited 9
visited 84
visited 10
visited 82
visited 61
visited 26
visited 12
visited 93
visited 55
visited 79
visited 35
visited 60
visited 83
visited 34
visited 62
visited 90
visited 62
visited 2

#<CompSci::BinaryTree:0x00564b2d75fd68 @root=#<CompSci::ChildNode:0x2b2596bafe8ci @value=67 @children=[33, 61]>, @child_slots=2, @open_parent=#<CompSci::ChildNode:0x2b2596baf4dci @value=62 @children=[2]>>

Measure Mode: wall_time
Thread ID: 47440441285640
Fiber ID: 47440441241940
Total: 3.009525
Sort by: self_time

 %self      total      self      wait     child     calls  name
 34.62      2.936     1.042     0.000     1.895      760   CompSci::Tree#bf_search
 20.80      0.626     0.626     0.000     0.000   565583   Array#+
 16.77      0.766     0.505     0.000     0.261   572378   CompSci::NaryTree#open_parent?
  7.35      0.221     0.221     0.000     0.000   566372   Array#shift
  5.34      0.161     0.161     0.000     0.000   566373   Array#empty?
  4.39      0.132     0.132     0.000     0.000   572378   Integer#<
  4.30      0.129     0.129     0.000     0.000   572378   Array#length
  4.27      0.128     0.128     0.000     0.000   566343   BasicObject#!
  0.29      3.006     0.009     0.000     2.997        1   Kernel#loop
  0.22      2.954     0.007     0.000     2.947     3036   CompSci::NaryTree#open_parent
  0.16      0.011     0.005     0.000     0.006     3036   CompSci::ChildNode#add_child
  0.13      0.007     0.004     0.000     0.003     3038   CompSci::ChildNode#initialize
  0.12      0.025     0.004     0.000     0.022     3036   CompSci::Node#new_child
  0.12      0.010     0.004     0.000     0.007     3040  *Class#new
  0.10      2.982     0.003     0.000     2.979     3036   CompSci::NaryTree#push
  0.10      0.008     0.003     0.000     0.005     3041   <Module::CompSci::Timer>#since
  0.09      0.007     0.003     0.000     0.004     1549  *Array#each
  0.09      0.003     0.003     0.000     0.000     3038   CompSci::Node#initialize
  0.07      0.002     0.002     0.000     0.000     3038   Kernel#rand
  0.07      0.004     0.002     0.000     0.002     3076   <Module::CompSci::Timer>#now
  0.07      0.003     0.002     0.000     0.001     3036   CompSci::Node#add_child
  0.07      0.002     0.002     0.000     0.000     3076   <Module::Process>#clock_gettime
  0.06      0.002     0.002     0.000     0.001     3036   BasicObject#!=
  0.05      0.002     0.002     0.000     0.000     3007   Float#>
  0.04      0.001     0.001     0.000     0.000     3066   Array#<<
  0.04      0.001     0.001     0.000     0.000     3041   Float#-
  0.03      0.001     0.001     0.000     0.000     3037   Integer#+
  0.03      0.001     0.001     0.000     0.000     3067   Integer#==
  0.03      0.001     0.001     0.000     0.000     3037   Integer#%
  0.03      0.001     0.001     0.000     0.000     3038   Kernel#class
  0.03      0.001     0.001     0.000     0.000     3036   BasicObject#==
  0.02      0.001     0.001     0.000     0.000       36   String#%
  0.00      0.000     0.000     0.000     0.000      144   IO#write
  0.00      0.001     0.000     0.000     0.001       30   <Module::CompSci::Timer>#elapsed
  0.00      0.000     0.000     0.000     0.000       96   Integer#to_s
  0.00      3.010     0.000     0.000     3.009        2   Global#[No method]
  0.00      0.001     0.000     0.000     0.001       76   IO#puts
  0.00      0.000     0.000     0.000     0.000        2   Module#to_s
  0.00      0.000     0.000     0.000     0.000        8   IO#set_encoding
  0.00      0.000     0.000     0.000     0.000        2   Kernel#p
  0.00      0.001     0.000     0.000     0.001       76   Kernel#puts
  0.00      0.000     0.000     0.000     0.000       65   CompSci::Node#to_s
  0.00      0.000     0.000     0.000     0.000       34   String#+
  0.00      0.000     0.000     0.000     0.000       30   <Module::Math>#log
  0.00      0.000     0.000     0.000     0.000        1   Integer#times
  0.00      0.000     0.000     0.000     0.000        1   Array#inspect
  0.00      0.000     0.000     0.000     0.000       30   String#ljust
  0.00      0.000     0.000     0.000     0.000       60   Integer#/
  0.00      0.000     0.000     0.000     0.000        1   Kernel#inspect
  0.00      0.000     0.000     0.000     0.000       30   String#rjust
  0.00      0.000     0.000     0.000     0.000        4   MonitorMixin#mon_enter
  0.00      0.000     0.000     0.000     0.000        4   MonitorMixin#mon_exit
  0.00      0.002     0.000     0.000     0.002        8  *Kernel#require
  0.00      0.000     0.000     0.000     0.000       60   Integer#**
  0.00      0.000     0.000     0.000     0.000       30   Float#floor
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Node#inspect
  0.00      0.000     0.000     0.000     0.000        2   Module#attr_accessor
  0.00      0.000     0.000     0.000     0.000        4   Module#attr_reader
  0.00      0.000     0.000     0.000     0.000       30  *CompSci::Tree#df_search
  0.00      0.000     0.000     0.000     0.000        2   CompSci::BinaryTree#initialize
  0.00      0.000     0.000     0.000     0.000       12   <Class::Thread>#current
  0.00      0.000     0.000     0.000     0.000        4   <Module::Gem>#suffixes
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Tree#initialize
  0.00      0.000     0.000     0.000     0.000       30   Module#method_added
  0.00      0.000     0.000     0.000     0.000        4   <Module::Gem>#find_unresolved_default_spec
  0.00      0.000     0.000     0.000     0.000        1   CompSci::BinaryTree#to_s
  0.00      0.000     0.000     0.000     0.000        3   Float#/
  0.00      0.000     0.000     0.000     0.000        2   CompSci::NaryTree#initialize
  0.00      0.000     0.000     0.000     0.000        2   Array#join
  0.00      0.000     0.000     0.000     0.000        3   Integer#to_f
  0.00      0.000     0.000     0.000     0.000        4   MonitorMixin#mon_check_owner
  0.00      0.000     0.000     0.000     0.000        4   Thread::Mutex#lock
  0.00      0.000     0.000     0.000     0.000        6   Class#inherited
  0.00      0.000     0.000     0.000     0.000        4   <Class::Gem::Specification>#unresolved_deps
  0.00      0.000     0.000     0.000     0.000        2   Array#map
  0.00      0.000     0.000     0.000     0.000        1   Module#append_features
  0.00      0.000     0.000     0.000     0.000        5   Integer#>
  0.00      0.000     0.000     0.000     0.000        4   Kernel#respond_to?
  0.00      0.000     0.000     0.000     0.000        2   Kernel#object_id
  0.00      0.000     0.000     0.000     0.000        1   <Object::Object>#include
  0.00      0.000     0.000     0.000     0.000        6   BasicObject#singleton_method_added
  0.00      0.000     0.000     0.000     0.000        4   Thread::Mutex#unlock
  0.00      0.000     0.000     0.000     0.000        1   Module#included

* indicates recursively called methods
#
# 3 seconds worth of pushes
#

10000th push: 0.00006869 s
20000th push: 0.00002513 s
30000th push: 0.00003523 s
40000th push: 0.00001557 s
50000th push: 0.00002489 s
60000th push: 0.00003498 s
70000th push: 0.00002515 s
80000th push: 0.00002507 s
90000th push: 0.00010746 s
pushed 92747 items in 3.0 s

still a heap with 92747 items? YES - 1.253 sec

#
# 99 inserts; display the internal array
#

push: 15 15 20 14 62 27 75 14 1 23 26 82 21 95 79 93 15 77 30 66 6 38 84 66 43 65 55 54 87 93 51 54 1 92 33 98 2 63 76 7 24 63 6 61 12 18 82 21 71 67 19 34 84 31 61 95 90 16 33 27 77 71 83 61 57 65 86 28 57 3 74 39 14 78 71 7 14 35 91 34 55 58 57 31 11 86 85 18 98 45 95 98 98 17 5 94 42 66 45
heap store: [98, 98, 95, 93, 98, 94, 93, 86, 92, 85, 98, 84, 71, 90, 83, 77, 74, 78, 91, 58, 84, 86, 95, 67, 66, 65, 61, 87, 54, 77, 82, 57, 65, 54, 57, 30, 71, 26, 76, 34, 57, 24, 63, 61, 82, 95, 38, 62, 66, 43, 19, 21, 34, 31, 55, 27, 79, 16, 33, 27, 75, 51, 71, 14, 15, 1, 61, 14, 28, 3, 33, 1, 14, 2, 39, 7, 14, 35, 63, 7, 23, 15, 55, 6, 11, 6, 31, 18, 20, 12, 45, 18, 66, 17, 5, 15, 42, 21, 45]
heap: true

pop: 98
heap store: [98, 98, 95, 93, 98, 94, 93, 86, 92, 85, 95, 84, 71, 90, 83, 77, 74, 78, 91, 58, 84, 86, 95, 67, 66, 65, 61, 87, 54, 77, 82, 57, 65, 54, 57, 30, 71, 26, 76, 34, 57, 24, 63, 61, 82, 66, 38, 62, 66, 43, 19, 21, 34, 31, 55, 27, 79, 16, 33, 27, 75, 51, 71, 14, 15, 1, 61, 14, 28, 3, 33, 1, 14, 2, 39, 7, 14, 35, 63, 7, 23, 15, 55, 6, 11, 6, 31, 18, 20, 12, 45, 18, 45, 17, 5, 15, 42, 21]
heap: true

pop: 98 98 98 95 95 95 94 93 93
heap store: [92, 91, 90, 86, 86, 84, 87, 77, 78, 85, 82, 67, 71, 79, 83, 65, 74, 71, 76, 58, 84, 61, 66, 66, 66, 65, 61, 42, 54, 77, 82, 57, 61, 54, 57, 30, 39, 26, 63, 34, 57, 24, 63, 20, 45, 45, 38, 62, 17, 43, 19, 21, 34, 31, 55, 27, 21, 16, 33, 27, 75, 51, 71, 14, 15, 1, 12, 14, 28, 3, 33, 1, 14, 2, 18, 7, 14, 35, 5, 7, 23, 15, 55, 6, 11, 6, 31, 18, 15]
heap: true

Measure Mode: wall_time
Thread ID: 47235234470920
Fiber ID: 47235234425280
Total: 4.263924
Sort by: self_time

 %self      total      self      wait     child     calls  name
 11.47      1.069     0.489     0.000     0.580   304221   CompSci::Heap#heapish?
  7.45      2.090     0.318     0.000     1.772   211077  *CompSci::Heap#sift_up
  5.91      3.000     0.252     0.000     2.748        1   Kernel#loop
  5.34      0.228     0.228     0.000     0.000   845016   Array#[]
  4.71      0.325     0.201     0.000     0.125   211060   <Class::CompSci::CompleteBinaryTree>#parent_idx
  3.74      0.247     0.160     0.000     0.088   304221   BasicObject#!=
  3.71      2.340     0.158     0.000     2.182    92846   CompSci::Heap#push
  3.34      0.143     0.143     0.000     0.000   490419   Integer#*
  3.14      0.236     0.134     0.000     0.103    93099   <Class::CompSci::CompleteBinaryTree>#children_idx
  2.69      0.115     0.115     0.000     0.000   396968   Integer#==
  2.23      0.244     0.095     0.000     0.149    92758   <Module::CompSci::Timer>#since
  2.19      0.093     0.093     0.000     0.000   303906   Integer#-
  2.11      0.090     0.090     0.000     0.000   304159   Kernel#class
  1.95      0.083     0.083     0.000     0.000   278979   Array#length
  1.95      0.083     0.083     0.000     0.000   304212   Integer#<=>
  1.80      0.077     0.077     0.000     0.000   278945   Integer#+
  1.66      0.117     0.071     0.000     0.046    92770   <Module::CompSci::Timer>#now
  1.59      0.068     0.068     0.000     0.000   236574   Array#[]=
  1.49      0.064     0.064     0.000     0.000   211077   Integer#<=
  1.44      0.062     0.062     0.000     0.000   211126   BasicObject#!
  1.43      0.061     0.061     0.000     0.000   211060   Integer#/
  1.40      0.060     0.060     0.000     0.000   185875   Array#<<
  1.21      0.052     0.052     0.000     0.000   186066   Integer#<
  1.08      0.046     0.046     0.000     0.000    92770   <Module::Process>#clock_gettime
  1.00      0.043     0.043     0.000     0.000    92846   Kernel#rand
  0.93      0.040     0.040     0.000     0.000    92747   Float#>
  0.75      0.032     0.032     0.000     0.000    92758   Float#-
  0.67      0.029     0.029     0.000     0.000    92756   Integer#%
  0.01      0.000     0.000     0.000     0.000       14   String#%
  0.00      0.000     0.000     0.000     0.000      395   Integer#to_s
  0.00      0.004     0.000     0.000     0.004        2   Array#initialize
  0.00      0.000     0.000     0.000     0.000        3   Array#inspect
  0.00      0.003     0.000     0.000     0.003       99   Kernel#tap
  0.00      4.264     0.000     0.000     4.264        2   Global#[No method]
  0.00      0.000     0.000     0.000     0.000        2   Array#join
  0.00      0.000     0.000     0.000     0.000       48   IO#write
  0.00      0.000     0.000     0.000     0.000       15   <Class::Thread>#current
  0.00      0.001     0.000     0.000     0.001       66  *CompSci::Heap#sift_down
  0.00      1.257     0.000     0.000     1.257   186071  *Array#each
  0.00      0.000     0.000     0.000     0.000       27   IO#puts
  0.00      0.000     0.000     0.000     0.000       10   IO#set_encoding
  0.00      0.001     0.000     0.000     0.001       10   CompSci::Heap#pop
  0.00      1.254     0.000     0.000     1.254       10   <Module::CompSci::Timer>#elapsed
  0.00      0.000     0.000     0.000     0.000       27   Kernel#puts
  0.00      0.000     0.000     0.000     0.000       66   Integer#>=
  0.00      0.000     0.000     0.000     0.000        5   MonitorMixin#mon_enter
  0.00      0.000     0.000     0.000     0.000        5   MonitorMixin#mon_exit
  0.00      0.002     0.000     0.000     0.002       10  *Kernel#require
  0.00      0.000     0.000     0.000     0.000        4   Module#attr_reader
  0.00      0.000     0.000     0.000     0.000       38   Module#method_added
  0.00      0.000     0.000     0.000     0.000        5   <Module::Gem>#find_unresolved_default_spec
  0.00      0.000     0.000     0.000     0.000        2   Module#attr_accessor
  0.00      1.257     0.000     0.000     1.257    93033  *CompSci::Heap#heap?
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Heap#initialize
  0.00      0.004     0.000     0.000     0.004        4   Class#new
  0.00      0.000     0.000     0.000     0.000       10   Array#shift
  0.00      0.000     0.000     0.000     0.000        5   MonitorMixin#mon_check_owner
  0.00      0.000     0.000     0.000     0.000        5   <Module::Gem>#suffixes
  0.00      0.000     0.000     0.000     0.000        7   Class#inherited
  0.00      0.000     0.000     0.000     0.000        9   BasicObject#==
  0.00      0.000     0.000     0.000     0.000        5   <Class::Gem::Specification>#unresolved_deps
  0.00      0.000     0.000     0.000     0.000        5   Kernel#respond_to?
  0.00      0.000     0.000     0.000     0.000       10   Array#unshift
  0.00      0.000     0.000     0.000     0.000        5   Thread::Mutex#unlock
  0.00      0.000     0.000     0.000     0.000        5   Thread::Mutex#lock
  0.00      0.000     0.000     0.000     0.000        9   Kernel#<=>
  0.00      0.000     0.000     0.000     0.000       10   Array#pop
  0.00      0.000     0.000     0.000     0.000        1   CompSci::CompleteBinaryTree#size
  0.00      0.000     0.000     0.000     0.000        1   Module#append_features
  0.00      0.000     0.000     0.000     0.000        3   TrueClass#to_s
  0.00      0.000     0.000     0.000     0.000        1   <Object::Object>#include
  0.00      0.000     0.000     0.000     0.000        6   BasicObject#singleton_method_added
  0.00      0.000     0.000     0.000     0.000        1   Kernel#print
  0.00      0.000     0.000     0.000     0.000        2   CompSci::CompleteBinaryTree#initialize
  0.00      0.000     0.000     0.000     0.000        1   Module#included

* indicates recursively called methods
