RUBYLIB=lib ruby-prof --exclude-common-cycles examples/binary_tree.rb -- 
/proc/loadavg 0.07 0.05 0.01 1/80 2371
#
# 3 seconds worth of pushes
#

100th push: 0.00002031 s
200th push: 0.00001350 s
300th push: 0.00001357 s
400th push: 0.00001434 s
500th push: 0.00001487 s
600th push: 0.00001556 s
700th push: 0.00002317 s
800th push: 0.00001472 s
900th push: 0.00001488 s
1000th push: 0.00001609 s
-----------
    1k push: 0.3083 s (3243 push / s)

1100th push: 0.00004593 s
1200th push: 0.00001484 s
1300th push: 0.00001613 s
1400th push: 0.00001523 s
1500th push: 0.00003856 s
1600th push: 0.00005535 s
1700th push: 0.00001563 s
1800th push: 0.00001584 s
1900th push: 0.00001554 s
2000th push: 0.00001823 s
-----------
    1k push: 0.9280 s (1077 push / s)

2100th push: 0.00001583 s
2200th push: 0.00001694 s
2300th push: 0.00002908 s
2400th push: 0.00004241 s
2500th push: 0.00001796 s
2600th push: 0.00001785 s
2700th push: 0.00001831 s
2800th push: 0.00001843 s
2900th push: 0.00001937 s
3000th push: 0.00001852 s
-----------
    1k push: 1.6395 s (609 push / s)

pushed 3059 items in 3.0 s

#
# 30 inserts, puts, df_search
#

[27, 37, 47, 96, 96, 78, 51, 59, 8, 66, 92, 59, 67, 14, 82, 47, 96, 89, 57, 70, 3, 69, 65, 37, 53, 38, 95, 58, 23, 73]
                                       27                                       
                   37                                      47                   
         96                  96                  78                  51         
    59         8        66        92        59        67        14        82    
  47   96   89   57   70   3    69   65   37   53   38   95   58   23   73 
#<CompSci::NaryTree:0x00565139a6afc8 @root=#<CompSci::ChildNode:0x2b289cd357bci @value=27 @children=[37, 47]>, @child_slots=2, @open_parent=#<CompSci::ChildNode:0x2b289cd352e4i @value=82 @children=[73]>>

visited 27
visited 37
visited 96
visited 59
visited 47
visited 96
visited 8
visited 89
visited 57
visited 96
visited 66
visited 70
visited 3
visited 92
visited 69
visited 65
visited 47
visited 78
visited 59
visited 37
visited 53
visited 67
visited 38
visited 95
visited 51
visited 14
visited 58
visited 23
visited 82
visited 73

push: [83, 42, 38, 90, 32, 76, 45, 53, 14, 73, 55, 31, 65, 12, 90, 72, 90, 4, 57, 28, 53, 75, 7, 54, 2, 84, 5, 91, 67, 42]
                                       27                                       
                   37                                      47                   
         96                  96                  78                  51         
    59         8        66        92        59        67        14        82    
  47   96   89   57   70   3    69   65   37   53   38   95   58   23   73   83 
42 38 90 32 76 45 53 14 73 55 31 65 12 90 72 90 4 57 28 53 75 7 54 2 84 5 91 67 42 

Measure Mode: wall_time
Thread ID: 47453413882880
Fiber ID: 47453413832840
Total: 3.012415
Sort by: self_time

 %self      total      self      wait     child     calls  name
 34.58      2.932     1.042     0.000     1.890      782   CompSci::Tree#bf_search
 21.13      0.637     0.637     0.000     0.000   585540   Array#+
 16.37      0.759     0.493     0.000     0.266   592460   CompSci::NaryTree#open_parent?
  7.68      0.231     0.231     0.000     0.000   586380   Array#shift
  4.62      0.139     0.139     0.000     0.000   586383   Array#empty?
  4.46      0.134     0.134     0.000     0.000   592460   Array#length
  4.37      0.132     0.132     0.000     0.000   592460   Integer#<
  4.35      0.131     0.131     0.000     0.000   586322   BasicObject#!
  0.29      3.006     0.009     0.000     2.998        1   Kernel#loop
  0.23      2.954     0.007     0.000     2.947     3118   CompSci::NaryTree#open_parent
  0.17      0.009     0.005     0.000     0.004     1558   Enumerable#find
  0.16      0.011     0.005     0.000     0.006     3118   CompSci::ChildNode#add_child
  0.13      0.007     0.004     0.000     0.003     3120   CompSci::ChildNode#initialize
  0.13      0.011     0.004     0.000     0.007     3124  *Class#new
  0.12      0.026     0.004     0.000     0.022     3118   CompSci::Node#new_child
  0.11      2.983     0.003     0.000     2.980     3118   CompSci::NaryTree#push
  0.10      0.009     0.003     0.000     0.006     3093   <Module::CompSci::Timer>#since
  0.09      0.003     0.003     0.000     0.000     3120   CompSci::Node#initialize
  0.08      0.013     0.002     0.000     0.011     1558   CompSci::NaryTree#open_sibling
  0.08      0.005     0.002     0.000     0.002     3128   <Module::CompSci::Timer>#now
  0.08      0.002     0.002     0.000     0.000     3128   <Module::Process>#clock_gettime
  0.07      0.002     0.002     0.000     0.000     3120   Kernel#rand
  0.07      0.003     0.002     0.000     0.001     3118   CompSci::Node#add_child
  0.06      0.002     0.002     0.000     0.000     3059   Float#>
  0.06      0.003     0.002     0.000     0.001     3208   BasicObject#!=
  0.04      0.001     0.001     0.000     0.000     3118   Array#<<
  0.04      0.001     0.001     0.000     0.000     3093   Float#-
  0.03      0.001     0.001     0.000     0.000     1558   CompSci::ChildNode#siblings
  0.03      0.001     0.001     0.000     0.000     3576   Integer#+
  0.03      0.001     0.001     0.000     0.000     3179   Integer#==
  0.03      0.001     0.001     0.000     0.000     3089   Integer#%
  0.03      0.001     0.001     0.000     0.000     3118   BasicObject#==
  0.03      0.001     0.001     0.000     0.000     3120   Kernel#class
  0.02      0.001     0.001     0.000     0.000     1651   Kernel#respond_to?
  0.02      0.001     0.001     0.000     0.000       36   String#%
  0.01      0.000     0.000     0.000     0.000      149   IO#write
  0.00      0.000     0.000     0.000     0.000       90   String#ljust
  0.00      0.000     0.000     0.000     0.000      125   CompSci::Node#to_s
  0.00      0.002     0.000     0.000     0.002       79   IO#puts
  0.00      0.001     0.000     0.000     0.001       30   <Module::CompSci::Timer>#elapsed
  0.00      3.012     0.000     0.000     3.012        2   Global#[No method]
  0.00      0.002     0.000     0.000     0.002       79   Kernel#puts
  0.00      0.000     0.000     0.000     0.000      427  *CompSci::ChildNode#gen
  0.00      0.000     0.000     0.000     0.000      186   Integer#to_s
  0.00      0.000     0.000     0.000     0.000       99   String#+
  0.00      0.000     0.000     0.000     0.000      180   Integer#/
  0.00      0.000     0.000     0.000     0.000        2   Kernel#p
  0.00      0.000     0.000     0.000     0.000        2   Array#inspect
  0.00      0.000     0.000     0.000     0.000       34   Module#method_added
  0.00      0.000     0.000     0.000     0.000      180   String#size
  0.00      0.000     0.000     0.000     0.000       90   String#rjust
  0.00      0.000     0.000     0.000     0.000        2   Module#alias_method
  0.00      0.000     0.000     0.000     0.000       90   Array#max
  0.00      0.000     0.000     0.000     0.000        8   IO#set_encoding
  0.00      0.000     0.000     0.000     0.000        2   Array#initialize
  0.00      0.000     0.000     0.000     0.000       90   Integer#**
  0.00      0.000     0.000     0.000     0.000        3   <Module::Gem>#find_unresolved_default_spec
  0.00      0.002     0.000     0.000     0.002        6  *Kernel#require
  0.00      0.000     0.000     0.000     0.000        1   Kernel#inspect
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Node#inspect
  0.00      0.000     0.000     0.000     0.000       30  *CompSci::Tree#df_search
  0.00      0.000     0.000     0.000     0.000        2   Module#attr_accessor
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_enter
  0.00      0.002     0.000     0.000     0.002        2   CompSci::NaryTree#display
  0.00      0.000     0.000     0.000     0.000        3   Module#attr_reader
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_exit
  0.00      0.000     0.000     0.000     0.000        2   Module#to_s
  0.00      0.000     0.000     0.000     0.000        3   Float#/
  0.00      0.000     0.000     0.000     0.000        3   Integer#to_f
  0.00      0.000     0.000     0.000     0.000        9   <Class::Thread>#current
  0.00      0.000     0.000     0.000     0.000        2   CompSci::NaryTree#initialize
  0.00      0.000     0.000     0.000     0.000        7   Class#inherited
  0.00      0.000     0.000     0.000     0.000        3   <Module::Gem>#suffixes
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_check_owner
  0.00      0.000     0.000     0.000     0.000        3   <Class::Gem::Specification>#unresolved_deps
  0.00      0.000     0.000     0.000     0.000        1   Module#append_features
  0.00      0.000     0.000     0.000     0.000        3   Thread::Mutex#unlock
  0.00      0.000     0.000     0.000     0.000        2   Array#join
  0.00      0.000     0.000     0.000     0.000        4   BasicObject#singleton_method_added
  0.00      0.000     0.000     0.000     0.000        3   Thread::Mutex#lock
  0.00      0.000     0.000     0.000     0.000        2   Kernel#object_id
  0.00      0.000     0.000     0.000     0.000        2   Integer#*
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Tree#initialize
  0.00      0.000     0.000     0.000     0.000        1   Module#included
  0.00      0.000     0.000     0.000     0.000        1   <Object::Object>#include

* indicates recursively called methods
RUBYLIB=lib ruby-prof --exclude-common-cycles examples/heap.rb -- 
#
# 3 seconds worth of pushes
#

10000th push: 0.00003494 s
20000th push: 0.00003858 s
30000th push: 0.00005861 s
40000th push: 0.00007189 s
50000th push: 0.00002146 s
60000th push: 0.00003051 s
70000th push: 0.00008400 s
80000th push: 0.00002064 s
90000th push: 0.00003265 s
100000th push: 0.00002154 s
-------------
    100k push: 2.69211277 s (37k push / s)

110000th push: 0.00003052 s
pushed 111384 items in 3.0 s

still a heap with 111385 items? YES - 1.518 sec

#
# display the results of TernaryHeap push and pop
#

push: 95 9 37 69 0 84 11 85 98 98 78 98 0 49 67 2 91 36 68 92 59 69 62 24 18 4 86 83 11 2
array: [98, 92, 98, 98, 67, 84, 91, 62, 86, 95, 69, 78, 0, 0, 49, 2, 9, 36, 68, 11, 59, 69, 37, 24, 18, 4, 85, 83, 11, 2]
heap: true
                                       98                                       
            92                        98                        98            
   67      84      91      62      86      95      69      78       0   
0 49 2 9 36 68 11 59 69 37 24 18 4 85 83 11 2 


pop: 98
array: [98, 92, 98, 78, 67, 84, 91, 62, 86, 95, 69, 2, 0, 0, 49, 2, 9, 36, 68, 11, 59, 69, 37, 24, 18, 4, 85, 83, 11]
heap: true
                                       98                                       
            92                        98                        78            
   67      84      91      62      86      95      69       2       0   
0 49 2 9 36 68 11 59 69 37 24 18 4 85 83 11 


pop: 98 98 95 92 91 86 85 84 83
array: [78, 69, 62, 69, 67, 68, 59, 37, 18, 11, 24, 2, 0, 0, 49, 2, 9, 36, 4, 11]
heap: true
                                       78                                       
            69                        62                        69            
   67      68      59      37      18      11      24       2       0   
0 49 2 9 36 4 11 


push: 89 7 42 76 31 2 0 19 68 80 78 6 93 78 97 32 85 52 96 95 44 32 59 39 16 40 21 0 89 23
array: [97, 89, 80, 96, 78, 68, 69, 62, 19, 78, 78, 89, 95, 59, 49, 67, 23, 36, 4, 11, 59, 7, 37, 42, 31, 2, 0, 18, 11, 68, 76, 6, 24, 69, 2, 32, 85, 0, 52, 93, 0, 32, 44, 39, 16, 40, 2, 0, 21, 9]
heap: true
                                       97                                       
            89                        80                        96            
   78      68      69      62      19      78      78      89      95   
59 49 67 23 36 4 11 59 7 37 42 31 2 0 18 11 68 76 6 24 69 2 32 85 0 52 93 
0 32 44 39 16 40 2 0 21 9 

Measure Mode: wall_time
Thread ID: 47269931817980
Fiber ID: 47269931768100
Total: 4.527627
Sort by: self_time

 %self      total      self      wait     child     calls  name
 10.66      1.057     0.483     0.000     0.575   365327   CompSci::Heap#heapish?
  7.09      2.083     0.321     0.000     1.762   253725  *CompSci::Heap#sift_up
  5.75      3.001     0.260     0.000     2.741      130   Kernel#loop
  5.09      0.231     0.231     0.000     0.000  1015264   Array#[]
  4.64      0.362     0.210     0.000     0.152   111552  *Array#initialize
  4.38      0.316     0.198     0.000     0.117   254163   <Class::CompSci::CompleteNaryTree>#parent_idx
  3.56      2.330     0.161     0.000     2.168   111445   CompSci::Heap#push
  3.56      0.240     0.161     0.000     0.079   365456   BasicObject#!=
  3.21      0.145     0.145     0.000     0.000   588589   Integer#*
  2.65      0.120     0.120     0.000     0.000   558491   Integer#+
  2.33      0.106     0.106     0.000     0.000   476842   Integer#==
  2.07      0.241     0.094     0.000     0.147   111398   <Module::CompSci::Timer>#since
  2.00      0.091     0.091     0.000     0.000   365387   Kernel#class
  1.96      0.089     0.089     0.000     0.000   365608   Integer#-
  1.83      0.083     0.083     0.000     0.000   365327   Integer#<=>
  1.69      0.076     0.076     0.000     0.000   334743   Array#length
  1.54      0.070     0.070     0.000     0.000   284610   Array#[]=
  1.50      0.115     0.068     0.000     0.047   111413   <Module::CompSci::Timer>#now
  1.45      0.483     0.066     0.000     0.417   111549   <Class::CompSci::CompleteNaryTree>#children_idx
  1.38      0.062     0.062     0.000     0.000   253725   Integer#<=
  1.31      0.060     0.060     0.000     0.000   253744   BasicObject#!
  1.27      0.058     0.058     0.000     0.000   254421   Integer#/
  1.25      0.419     0.057     0.000     0.362   111554  *Class#new
  1.22      0.055     0.055     0.000     0.000   223716   Integer#<
  1.10      0.050     0.050     0.000     0.000   111445   Kernel#rand
  1.05      0.047     0.047     0.000     0.000   111413   <Module::Process>#clock_gettime
  0.88      0.040     0.040     0.000     0.000   111384   Float#>
  0.72      0.032     0.032     0.000     0.000   111398   Float#-
  0.65      0.030     0.030     0.000     0.000   111445   Array#push
  0.62      0.028     0.028     0.000     0.000   111509   Array#<<
  0.61      0.028     0.028     0.000     0.000   111395   Integer#%
  0.01      0.003     0.001     0.000     0.002        4   CompSci::CompleteNaryTree#display
  0.01      0.000     0.000     0.000     0.000      142   String#+
  0.00      0.000     0.000     0.000     0.000       18   String#%
  0.00      0.000     0.000     0.000     0.000       35   CompSci::Heap#heapiest
  0.00      0.001     0.000     0.000     0.001      129   <Class::CompSci::CompleteNaryTree>#gen
  0.00      0.000     0.000     0.000     0.000      328   Integer#to_s
  0.00      0.000     0.000     0.000     0.000       75   IO#write
  0.00      4.528     0.000     0.000     4.528        2   Global#[No method]
  0.00      0.000     0.000     0.000     0.000      129   String#ljust
  0.00      0.000     0.000     0.000     0.000      129   String#rjust
  0.00      0.000     0.000     0.000     0.000      258   String#size
  0.00      0.000     0.000     0.000     0.000        3   Array#join
  0.00      0.003     0.000     0.000     0.003       43   IO#puts
  0.00      0.001     0.000     0.000     0.001       60   Kernel#tap
  0.00      0.000     0.000     0.000     0.000        4   Array#inspect
  0.00      0.003     0.000     0.000     0.003       43   Kernel#puts
  0.00      1.521     0.000     0.000     1.520   111514  *CompSci::Heap#heap?
  0.00      0.001     0.000     0.000     0.001       35  *CompSci::Heap#sift_down
  0.00      0.000     0.000     0.000     0.000      129   Integer#**
  0.00      0.000     0.000     0.000     0.000      129   Array#max
  0.00      1.519     0.000     0.000     1.519       12   <Module::CompSci::Timer>#elapsed
  0.00      0.000     0.000     0.000     0.000        8   IO#set_encoding
  0.00      0.000     0.000     0.000     0.000       35   Array#first
  0.00      0.001     0.000     0.000     0.001       10   CompSci::Heap#pop
  0.00      0.000     0.000     0.000     0.000        3   <Module::Gem>#find_unresolved_default_spec
  0.00      0.000     0.000     0.000     0.000       35   Integer#>=
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_enter
  0.00      0.000     0.000     0.000     0.000       22   Module#method_added
  0.00      0.001     0.000     0.000     0.001        6  *Kernel#require
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_exit
  0.00      0.000     0.000     0.000     0.000       10   Array#pop
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Heap#initialize
  0.00      0.000     0.000     0.000     0.000        1   Module#attr_reader
  0.00      0.000     0.000     0.000     0.000        3   <Module::Gem>#suffixes
  0.00      0.000     0.000     0.000     0.000        9   <Class::Thread>#current
  0.00      0.000     0.000     0.000     0.000       10   Array#unshift
  0.00      0.000     0.000     0.000     0.000        7   BasicObject#singleton_method_added
  0.00      0.000     0.000     0.000     0.000       10   Array#shift
  0.00      0.000     0.000     0.000     0.000        4   TrueClass#to_s
  0.00      0.000     0.000     0.000     0.000        1   CompSci::CompleteNaryTree#size
  0.00      0.000     0.000     0.000     0.000        2   CompSci::CompleteNaryTree#initialize
  0.00      0.000     0.000     0.000     0.000        3   <Class::Gem::Specification>#unresolved_deps
  0.00      0.000     0.000     0.000     0.000        9   BasicObject#==
  0.00      0.000     0.000     0.000     0.000        3   Thread::Mutex#unlock
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_check_owner
  0.00      0.000     0.000     0.000     0.000        1   Integer#to_f
  0.00      0.000     0.000     0.000     0.000        1   Module#append_features
  0.00      0.000     0.000     0.000     0.000        3   Kernel#respond_to?
  0.00      0.000     0.000     0.000     0.000        1   Module#alias_method
  0.00      0.000     0.000     0.000     0.000        1   Kernel#print
  0.00      0.000     0.000     0.000     0.000        5   Class#inherited
  0.00      0.000     0.000     0.000     0.000        3   Thread::Mutex#lock
  0.00      0.000     0.000     0.000     0.000        1   Float#/
  0.00      0.000     0.000     0.000     0.000        1   Module#included
  0.00      0.000     0.000     0.000     0.000        1   <Object::Object>#include

* indicates recursively called methods
