0.09 0.03 0.01 1/79 9128
#
# 3 seconds worth of pushes
#

100th push: 0.00001992 s
200th push: 0.00001287 s
300th push: 0.00001244 s
400th push: 0.00001227 s
500th push: 0.00001260 s
600th push: 0.00001273 s
700th push: 0.00001273 s
800th push: 0.00001265 s
900th push: 0.00001434 s
-----------
    1k push: 0.3183 s (3141 push / s)

1100th push: 0.00001321 s
1200th push: 0.00001414 s
1300th push: 0.00001290 s
1400th push: 0.00001458 s
1500th push: 0.00001361 s
1600th push: 0.00001357 s
1700th push: 0.00001376 s
1800th push: 0.00001378 s
1900th push: 0.00001374 s
-----------
    1k push: 0.9611 s (1040 push / s)

2100th push: 0.00001460 s
2200th push: 0.00002323 s
2300th push: 0.00001455 s
2400th push: 0.00002473 s
2500th push: 0.00001569 s
2600th push: 0.00001516 s
2700th push: 0.00001389 s
2800th push: 0.00004580 s
2900th push: 0.00007453 s
-----------
    1k push: 1.7097 s (584 push / s)

pushed 3007 items in 3.0 s

#
# 30 inserts, bf_print, df_search
#

[42, 71, 87, 74, 46, 31, 14, 89, 62, 91, 24, 35, 37, 31, 68, 16, 94, 89, 41, 18, 24, 37, 16, 83, 1, 69, 1, 32, 40, 93]
                                        42                                      
                    71                                      87                  
          74                  46                  31                  14        
     89        62        91        24        35        37        31        68   
   16   94   89   41   18   24   37   16   83   1    69   1    32   40   93
visited 42
visited 71
visited 74
visited 89
visited 16
visited 94
visited 62
visited 89
visited 41
visited 46
visited 91
visited 18
visited 24
visited 24
visited 37
visited 16
visited 87
visited 31
visited 35
visited 83
visited 1
visited 37
visited 69
visited 1
visited 14
visited 31
visited 32
visited 40
visited 68
visited 93

#<CompSci::BinaryTree:0x0055962bd4bf18 @root=#<CompSci::Tree::Node:0x2acb15ea5fc8i @value=42 @children=[71, 87]>, @child_slots=2, @open_parent=#<CompSci::Tree::Node:0x2acb15ea59d8i @value=68 @children=[93]>>

Measure Mode: wall_time
Thread ID: 47051732941840
Fiber ID: 47051732896700
Total: 3.009219
Sort by: self_time

 %self      total      self      wait     child     calls  name
 34.78      2.938     1.047     0.000     1.891      760   CompSci::Tree#bf_search
 20.73      0.624     0.624     0.000     0.000   565583   Array#+
 16.64      0.769     0.501     0.000     0.268   572378   CompSci::Tree#open_parent?
  7.73      0.233     0.233     0.000     0.000   566372   Array#shift
  4.92      0.148     0.148     0.000     0.000   566373   Array#empty?
  4.50      0.135     0.135     0.000     0.000   572378   Array#length
  4.42      0.133     0.133     0.000     0.000   572378   Integer#<
  4.17      0.125     0.125     0.000     0.000   566343   BasicObject#!
  0.35      3.006     0.011     0.000     2.995        1   Kernel#loop
  0.18      2.954     0.005     0.000     2.949     3036   CompSci::Tree#open_parent
  0.16      0.009     0.005     0.000     0.004     3036   CompSci::Tree::Node#add_child
  0.13      0.021     0.004     0.000     0.017     3036   CompSci::Tree::Node#new_child
  0.13      0.004     0.004     0.000     0.000     3038   CompSci::Tree::Node#initialize
  0.12      0.007     0.004     0.000     0.004     3040   Class#new
  0.11      0.009     0.003     0.000     0.006     3038   <Module::CompSci::Timer>#since
  0.10      2.978     0.003     0.000     2.975     3036   CompSci::Tree#push
  0.10      0.007     0.003     0.000     0.004     1549  *Array#each
  0.08      0.002     0.002     0.000     0.000     3038   Kernel#rand
  0.08      0.004     0.002     0.000     0.002     3070   <Module::CompSci::Timer>#now
  0.07      0.002     0.002     0.000     0.000     3070   <Module::Process>#clock_gettime
  0.06      0.002     0.002     0.000     0.000     3007   Float#>
  0.06      0.002     0.002     0.000     0.000     6011   Integer#%
  0.05      0.002     0.002     0.000     0.001     3036   BasicObject#!=
  0.05      0.002     0.002     0.000     0.000     6041   Integer#==
  0.04      0.001     0.001     0.000     0.000     3066   Array#<<
  0.04      0.001     0.001     0.000     0.000     3038   Float#-
  0.04      0.001     0.001     0.000     0.000     3037   Integer#+
  0.03      0.001     0.001     0.000     0.000     3036   BasicObject#==
  0.03      0.001     0.001     0.000     0.000     3038   Kernel#class
  0.02      0.001     0.001     0.000     0.000       33   String#%
  0.01      0.000     0.000     0.000     0.000      171   IO#write
  0.00      0.001     0.000     0.000     0.000       27   <Module::CompSci::Timer>#elapsed
  0.00      0.000     0.000     0.000     0.000       77   Kernel#puts
  0.00      0.000     0.000     0.000     0.000       77   IO#puts
  0.00      3.009     0.000     0.000     3.009        2   Global#[No method]
  0.00      0.000     0.000     0.000     0.000       96   Integer#to_s
  0.00      0.000     0.000     0.000     0.000        2   Kernel#p
  0.00      0.000     0.000     0.000     0.000        2   Kernel#object_id
  0.00      0.000     0.000     0.000     0.000       30   <Module::Math>#log
  0.00      0.000     0.000     0.000     0.000       65   CompSci::Tree::Node#to_s
  0.00      0.000     0.000     0.000     0.000        8   IO#set_encoding
  0.00      0.000     0.000     0.000     0.000       30   String#ljust
  0.00      0.000     0.000     0.000     0.000        2   Module#to_s
  0.00      0.000     0.000     0.000     0.000        1   Integer#times
  0.00      0.000     0.000     0.000     0.000       30   Kernel#print
  0.00      0.000     0.000     0.000     0.000       60   Integer#/
  0.00      0.000     0.000     0.000     0.000       60   Integer#**
  0.00      0.000     0.000     0.000     0.000        1   Kernel#inspect
  0.00      0.000     0.000     0.000     0.000        1   Module#append_features
  0.00      0.000     0.000     0.000     0.000        1   Array#inspect
  0.00      0.000     0.000     0.000     0.000        4   MonitorMixin#mon_enter
  0.00      0.000     0.000     0.000     0.000       30   String#rjust
  0.00      0.002     0.000     0.000     0.002        8  *Kernel#require
  0.00      0.000     0.000     0.000     0.000       26   Module#method_added
  0.00      0.000     0.000     0.000     0.000        3   Module#attr_reader
  0.00      0.000     0.000     0.000     0.000       30   Float#floor
  0.00      0.000     0.000     0.000     0.000        4   <Module::Gem>#find_unresolved_default_spec
  0.00      0.000     0.000     0.000     0.000        4   MonitorMixin#mon_exit
  0.00      0.000     0.000     0.000     0.000        1   Module#attr_accessor
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Tree::Node#inspect
  0.00      0.000     0.000     0.000     0.000        3   Integer#to_f
  0.00      0.000     0.000     0.000     0.000        4   MonitorMixin#mon_check_owner
  0.00      0.000     0.000     0.000     0.000       30  *CompSci::Tree#df_search
  0.00      0.000     0.000     0.000     0.000        2   CompSci::BinaryTree#initialize
  0.00      0.000     0.000     0.000     0.000        2   Array#join
  0.00      0.000     0.000     0.000     0.000        2   Array#map
  0.00      0.000     0.000     0.000     0.000        4   <Module::Gem>#suffixes
  0.00      0.000     0.000     0.000     0.000       12   <Class::Thread>#current
  0.00      0.000     0.000     0.000     0.000        3   Float#/
  0.00      0.000     0.000     0.000     0.000        4   <Class::Gem::Specification>#unresolved_deps
  0.00      0.000     0.000     0.000     0.000        4   Kernel#respond_to?
  0.00      0.001     0.000     0.000     0.000        1   CompSci::BinaryTree#bf_print
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Tree#initialize
  0.00      0.000     0.000     0.000     0.000        4   Thread::Mutex#unlock
  0.00      0.000     0.000     0.000     0.000        4   Thread::Mutex#lock
  0.00      0.000     0.000     0.000     0.000        4   Class#inherited
  0.00      0.000     0.000     0.000     0.000        5   Integer#>
  0.00      0.000     0.000     0.000     0.000        1   <Object::Object>#include
  0.00      0.000     0.000     0.000     0.000        6   BasicObject#singleton_method_added
  0.00      0.000     0.000     0.000     0.000        1   Module#included

* indicates recursively called methods
#
# 3 seconds worth of pushes
#

10000th push: 0.00010209 s
20000th push: 0.00002407 s
30000th push: 0.00003911 s
40000th push: 0.00002118 s
50000th push: 0.00005491 s
60000th push: 0.00002199 s
70000th push: 0.00002989 s
80000th push: 0.00002163 s
90000th push: 0.00002180 s
-------------
    100k push: 2.81787640 s (35k push / s)

pushed 106498 items in 3.0 s

still a heap with 106498 items? YES - 1.200 sec

#
# 99 inserts; display the internal array
#

push: 96 89 29 34 42 86 40 51 26 40 6 75 19 90 69 37 35 66 28 8 70 67 30 38 31 86 21 58 88 52 69 33 0 46 39 3 44 82 98 16 86 25 98 73 36 30 46 91 79 49 96 41 29 79 44 9 88 14 53 26 92 75 33 61 95 62 66 54 30 33 7 74 79 42 11 9 57 92 35 10 26 42 39 40 62 10 20 88 11 14 93 40 79 13 62 54 35 1 52
heap store: [98, 98, 96, 95, 96, 91, 92, 89, 92, 86, 93, 90, 79, 88, 88, 66, 54, 79, 82, 42, 70, 88, 79, 79, 86, 41, 75, 86, 58, 69, 75, 46, 62, 39, 37, 74, 42, 57, 66, 26, 42, 62, 40, 67, 73, 46, 62, 54, 52, 31, 49, 19, 29, 21, 44, 9, 40, 14, 53, 26, 52, 69, 33, 33, 34, 0, 61, 35, 30, 33, 7, 3, 44, 26, 11, 9, 28, 51, 35, 8, 10, 16, 39, 25, 40, 10, 20, 6, 11, 14, 36, 30, 40, 13, 30, 29, 35, 1, 38]
heap: true

pop: 98
heap store: [98, 96, 96, 95, 93, 91, 92, 89, 92, 86, 88, 90, 79, 88, 88, 66, 54, 79, 82, 42, 70, 73, 79, 79, 86, 41, 75, 86, 58, 69, 75, 46, 62, 39, 37, 74, 42, 57, 66, 26, 42, 62, 40, 67, 38, 46, 62, 54, 52, 31, 49, 19, 29, 21, 44, 9, 40, 14, 53, 26, 52, 69, 33, 33, 34, 0, 61, 35, 30, 33, 7, 3, 44, 26, 11, 9, 28, 51, 35, 8, 10, 16, 39, 25, 40, 10, 20, 6, 11, 14, 36, 30, 40, 13, 30, 29, 35, 1]
heap: true

pop: 98 96 96 95 93 92 92 91 90
heap store: [89, 88, 88, 82, 86, 86, 88, 66, 79, 70, 79, 79, 79, 86, 75, 62, 54, 74, 66, 42, 62, 73, 62, 54, 49, 41, 75, 40, 58, 69, 69, 46, 61, 39, 37, 44, 42, 57, 51, 26, 42, 40, 40, 67, 38, 46, 30, 30, 52, 31, 40, 19, 29, 21, 44, 9, 35, 14, 53, 26, 52, 36, 33, 33, 34, 0, 29, 35, 30, 33, 7, 3, 13, 26, 11, 9, 28, 1, 35, 8, 10, 16, 39, 25, 14, 10, 20, 6, 11]
heap: true

Measure Mode: wall_time
Thread ID: 46959764143120
Fiber ID: 46959764097980
Total: 4.208821
Sort by: self_time

 %self      total      self      wait     child     calls  name
 11.07      1.019     0.466     0.000     0.553   350556   CompSci::Heap#heapish?
  7.41      2.004     0.312     0.000     1.692   243659  *CompSci::Heap#sift_up
  7.32      3.000     0.308     0.000     2.692        1   Kernel#loop
  5.24      0.220     0.220     0.000     0.000   975346   Array#[]
  4.48      0.302     0.188     0.000     0.113   243646   <Class::CompSci::CompleteBinaryTree>#parent_idx
  3.72      0.236     0.157     0.000     0.079   350556   BasicObject#!=
  3.63      2.240     0.153     0.000     2.087   106597   CompSci::Heap#push
  3.26      0.137     0.137     0.000     0.000   564254   Integer#*
  3.16      0.133     0.133     0.000     0.000   563542   Integer#==
  3.02      0.224     0.127     0.000     0.097   106849   <Class::CompSci::CompleteBinaryTree>#children_idx
  2.13      0.233     0.090     0.000     0.144   106510   <Module::CompSci::Timer>#since
  2.03      0.086     0.086     0.000     0.000   350243   Integer#-
  2.00      0.084     0.084     0.000     0.000   350495   Kernel#class
  1.78      0.075     0.075     0.000     0.000   350547   Integer#<=>
  1.74      0.073     0.073     0.000     0.000   320231   Array#length
  1.69      0.071     0.071     0.000     0.000   320196   Integer#+
  1.62      0.114     0.068     0.000     0.045   106523   <Module::CompSci::Timer>#now
  1.60      0.067     0.067     0.000     0.000   274234   Array#[]=
  1.48      0.062     0.062     0.000     0.000   243659   Integer#<=
  1.32      0.056     0.056     0.000     0.000   243711   BasicObject#!
  1.32      0.056     0.056     0.000     0.000   212995   Integer#%
  1.31      0.055     0.055     0.000     0.000   243646   Integer#/
  1.27      0.053     0.053     0.000     0.000   213377   Array#<<
  1.15      0.048     0.048     0.000     0.000   213568   Integer#<
  1.14      0.048     0.048     0.000     0.000   106597   Kernel#rand
  1.08      0.045     0.045     0.000     0.000   106523   <Module::Process>#clock_gettime
  0.88      0.037     0.037     0.000     0.000   106498   Float#>
  0.71      0.030     0.030     0.000     0.000   106510   Float#-
  0.01      0.003     0.000     0.000     0.003        2   Array#initialize
  0.00      0.000     0.000     0.000     0.000       15   String#%
  0.00      0.000     0.000     0.000     0.000      395   Integer#to_s
  0.00      0.000     0.000     0.000     0.000        3   Array#inspect
  0.00      0.001     0.000     0.000     0.001       65  *CompSci::Heap#sift_down
  0.00      4.209     0.000     0.000     4.209        2   Global#[No method]
  0.00      0.000     0.000     0.000     0.000       53   IO#write
  0.00      0.000     0.000     0.000     0.000        2   Array#join
  0.00      0.002     0.000     0.000     0.002       99   Kernel#tap
  0.00      1.203     0.000     0.000     1.203   213573  *Array#each
  0.00      0.000     0.000     0.000     0.000       10   IO#set_encoding
  0.00      1.200     0.000     0.000     1.200       10   <Module::CompSci::Timer>#elapsed
  0.00      0.001     0.000     0.000     0.001       10   CompSci::Heap#pop
  0.00      0.000     0.000     0.000     0.000       30   Kernel#puts
  0.00      0.000     0.000     0.000     0.000       30   IO#puts
  0.00      0.000     0.000     0.000     0.000       65   Integer#>=
  0.00      0.000     0.000     0.000     0.000        5   MonitorMixin#mon_enter
  0.00      0.000     0.000     0.000     0.000        5   MonitorMixin#mon_exit
  0.00      0.000     0.000     0.000     0.000       34   Module#method_added
  0.00      0.002     0.000     0.000     0.002       10  *Kernel#require
  0.00      1.203     0.000     0.000     1.203   106784  *CompSci::Heap#heap?
  0.00      0.000     0.000     0.000     0.000        3   Module#attr_reader
  0.00      0.000     0.000     0.000     0.000       15   <Class::Thread>#current
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Heap#initialize
  0.00      0.003     0.000     0.000     0.003        4   Class#new
  0.00      0.000     0.000     0.000     0.000        1   Module#attr_accessor
  0.00      0.000     0.000     0.000     0.000        5   <Module::Gem>#find_unresolved_default_spec
  0.00      0.000     0.000     0.000     0.000       10   Array#pop
  0.00      0.000     0.000     0.000     0.000        5   MonitorMixin#mon_check_owner
  0.00      0.000     0.000     0.000     0.000        5   <Module::Gem>#suffixes
  0.00      0.000     0.000     0.000     0.000        5   Kernel#respond_to?
  0.00      0.000     0.000     0.000     0.000        1   Integer#to_f
  0.00      0.000     0.000     0.000     0.000        6   BasicObject#singleton_method_added
  0.00      0.000     0.000     0.000     0.000        5   Thread::Mutex#lock
  0.00      0.000     0.000     0.000     0.000        5   <Class::Gem::Specification>#unresolved_deps
  0.00      0.000     0.000     0.000     0.000        3   TrueClass#to_s
  0.00      0.000     0.000     0.000     0.000       10   Array#unshift
  0.00      0.000     0.000     0.000     0.000        9   BasicObject#==
  0.00      0.000     0.000     0.000     0.000       10   Array#shift
  0.00      0.000     0.000     0.000     0.000        2   CompSci::CompleteBinaryTree#initialize
  0.00      0.000     0.000     0.000     0.000        1   Module#append_features
  0.00      0.000     0.000     0.000     0.000        1   CompSci::CompleteBinaryTree#size
  0.00      0.000     0.000     0.000     0.000        5   Class#inherited
  0.00      0.000     0.000     0.000     0.000        5   Thread::Mutex#unlock
  0.00      0.000     0.000     0.000     0.000        9   Kernel#<=>
  0.00      0.000     0.000     0.000     0.000        1   Float#/
  0.00      0.000     0.000     0.000     0.000        1   Kernel#print
  0.00      0.000     0.000     0.000     0.000        1   Module#included
  0.00      0.000     0.000     0.000     0.000        1   <Object::Object>#include

* indicates recursively called methods
