RUBYLIB=lib ruby-prof  examples/binary_tree.rb -- 
/proc/loadavg 0.27 0.09 0.03 1/80 11078
#
# 3 seconds worth of pushes
#

100th push: 0.00002054 s
200th push: 0.00004425 s
300th push: 0.00001443 s
400th push: 0.00001426 s
500th push: 0.00001463 s
600th push: 0.00001496 s
700th push: 0.00001507 s
800th push: 0.00001441 s
900th push: 0.00001422 s
1000th push: 0.00002556 s
-----------
    1k push: 0.3097 s (3228 push / s)

1100th push: 0.00001511 s
1200th push: 0.00001533 s
1300th push: 0.00001473 s
1400th push: 0.00001558 s
1500th push: 0.00001595 s
1600th push: 0.00001554 s
1700th push: 0.00001534 s
1800th push: 0.00001617 s
1900th push: 0.00001766 s
2000th push: 0.00001696 s
-----------
    1k push: 0.9329 s (1071 push / s)

2100th push: 0.00001707 s
2200th push: 0.00001747 s
2300th push: 0.00001760 s
2400th push: 0.00001940 s
2500th push: 0.00001772 s
2600th push: 0.00001726 s
2700th push: 0.00002000 s
2800th push: 0.00001822 s
2900th push: 0.00001947 s
3000th push: 0.00002088 s
-----------
    1k push: 1.6937 s (590 push / s)

pushed 3027 items in 3.0 s

#
# 30 inserts, puts, df_search
#

[48, 48, 2, 92, 9, 97, 15, 55, 43, 11, 80, 96, 3, 51, 64, 30, 86, 29, 1, 1, 47, 45, 21, 48, 28, 84, 32, 75, 29, 22]
                                        48                                      
                    48                                      2                   
          92                  9                   97                  15        
     55        43        11        80        96        3         51        64   
   30   86   29   1    1    47   45   21   48   28   84   32   75   29   22
visited 48
visited 48
visited 92
visited 55
visited 30
visited 86
visited 43
visited 29
visited 1
visited 9
visited 11
visited 1
visited 47
visited 80
visited 45
visited 21
visited 2
visited 97
visited 96
visited 48
visited 28
visited 3
visited 84
visited 32
visited 15
visited 51
visited 75
visited 29
visited 64
visited 22

#<CompSci::NaryTree:0x00561f74608f58 @root=#<CompSci::ChildNode:0x2b0fba304770i @value=48 @children=[48, 2]>, @child_slots=2, @open_parent=#<CompSci::ChildNode:0x2b0fba301ac0i @value=64 @children=[22]>>

Measure Mode: wall_time
Thread ID: 47346547260420
Fiber ID: 47346547213580
Total: 3.006176
Sort by: self_time

 %self      total      self      wait     child     calls  name
 34.81      2.931     1.046     0.000     1.885      765   CompSci::Tree#bf_search
 20.44      0.615     0.615     0.000     0.000   573128   Array#+
 16.47      0.764     0.495     0.000     0.268   579968   CompSci::NaryTree#open_parent?
  7.70      0.231     0.231     0.000     0.000   573922   Array#shift
  4.74      0.142     0.142     0.000     0.000   573893   BasicObject#!
  4.68      0.141     0.141     0.000     0.000   573923   Array#empty?
  4.58      0.138     0.138     0.000     0.000   579968   Array#length
  4.35      0.131     0.131     0.000     0.000   579968   Integer#<
  0.29      3.003     0.009     0.000     2.994        1   Kernel#loop
  0.21      2.948     0.006     0.000     2.942     3056   CompSci::NaryTree#open_parent
  0.17      0.011     0.005     0.000     0.006     3056   CompSci::ChildNode#add_child
  0.15      0.007     0.005     0.000     0.003     3058   CompSci::ChildNode#initialize
  0.13      0.011     0.004     0.000     0.007     3060  *Class#new
  0.12      0.027     0.004     0.000     0.023     3056   CompSci::Node#new_child
  0.11      0.009     0.003     0.000     0.006     3061   <Module::CompSci::Timer>#since
  0.10      0.008     0.003     0.000     0.004     1558  *Array#each
  0.10      2.978     0.003     0.000     2.975     3056   CompSci::NaryTree#push
  0.09      0.003     0.003     0.000     0.000     3058   CompSci::Node#initialize
  0.08      0.002     0.002     0.000     0.000     3096   <Module::Process>#clock_gettime
  0.08      0.005     0.002     0.000     0.002     3096   <Module::CompSci::Timer>#now
  0.07      0.002     0.002     0.000     0.000     3058   Kernel#rand
  0.07      0.003     0.002     0.000     0.001     3056   CompSci::Node#add_child
  0.06      0.002     0.002     0.000     0.000     3027   Float#>
  0.06      0.003     0.002     0.000     0.001     3056   BasicObject#!=
  0.04      0.001     0.001     0.000     0.000     3086   Array#<<
  0.03      0.001     0.001     0.000     0.000     3061   Float#-
  0.03      0.001     0.001     0.000     0.000     3056   BasicObject#==
  0.03      0.001     0.001     0.000     0.000     3057   Integer#+
  0.03      0.001     0.001     0.000     0.000     3058   Kernel#class
  0.03      0.001     0.001     0.000     0.000     3057   Integer#%
  0.03      0.001     0.001     0.000     0.000     3087   Integer#==
  0.02      0.001     0.001     0.000     0.000       36   String#%
  0.01      0.000     0.000     0.000     0.000      144   IO#write
  0.01      0.000     0.000     0.000     0.000       65   CompSci::Node#to_s
  0.00      0.001     0.000     0.000     0.001       30   <Module::CompSci::Timer>#elapsed
  0.00      0.000     0.000     0.000     0.000       30   String#rjust
  0.00      0.001     0.000     0.000     0.001       76   IO#puts
  0.00      0.000     0.000     0.000     0.000       30   <Module::Math>#log
  0.00      0.000     0.000     0.000     0.000       30   String#ljust
  0.00      0.001     0.000     0.000     0.001       76   Kernel#puts
  0.00      3.006     0.000     0.000     3.006        2   Global#[No method]
  0.00      0.000     0.000     0.000     0.000        2   Kernel#p
  0.00      0.000     0.000     0.000     0.000       96   Integer#to_s
  0.00      0.000     0.000     0.000     0.000        8   IO#set_encoding
  0.00      0.000     0.000     0.000     0.000       34   String#+
  0.00      0.000     0.000     0.000     0.000       60   Integer#/
  0.00      0.000     0.000     0.000     0.000        1   Integer#times
  0.00      0.000     0.000     0.000     0.000        1   Array#inspect
  0.00      0.000     0.000     0.000     0.000       60   Integer#**
  0.00      0.000     0.000     0.000     0.000        1   Kernel#inspect
  0.00      0.000     0.000     0.000     0.000       25   Module#method_added
  0.00      0.000     0.000     0.000     0.000       30   Float#floor
  0.00      0.000     0.000     0.000     0.000        2   Module#attr_accessor
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_enter
  0.00      0.000     0.000     0.000     0.000        2   Module#to_s
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Node#inspect
  0.00      0.001     0.000     0.000     0.001        6  *Kernel#require
  0.00      0.000     0.000     0.000     0.000        3   Module#attr_reader
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_exit
  0.00      0.000     0.000     0.000     0.000        2   CompSci::NaryTree#initialize
  0.00      0.000     0.000     0.000     0.000       30  *CompSci::Tree#df_search
  0.00      0.000     0.000     0.000     0.000        3   <Module::Gem>#find_unresolved_default_spec
  0.00      0.000     0.000     0.000     0.000        9   <Class::Thread>#current
  0.00      0.000     0.000     0.000     0.000        3   Integer#to_f
  0.00      0.000     0.000     0.000     0.000        3   <Module::Gem>#suffixes
  0.00      0.000     0.000     0.000     0.000        2   Array#join
  0.00      0.001     0.000     0.000     0.001        1   CompSci::NaryTree#to_s
  0.00      0.000     0.000     0.000     0.000        3   Float#/
  0.00      0.000     0.000     0.000     0.000        5   Kernel#respond_to?
  0.00      0.000     0.000     0.000     0.000        3   <Class::Gem::Specification>#unresolved_deps
  0.00      0.000     0.000     0.000     0.000        2   Array#map
  0.00      0.000     0.000     0.000     0.000        3   Thread::Mutex#unlock
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_check_owner
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Tree#initialize
  0.00      0.000     0.000     0.000     0.000        4   Class#inherited
  0.00      0.000     0.000     0.000     0.000        5   Integer#>
  0.00      0.000     0.000     0.000     0.000        1   Module#append_features
  0.00      0.000     0.000     0.000     0.000        1   <Object::Object>#include
  0.00      0.000     0.000     0.000     0.000        3   Thread::Mutex#lock
  0.00      0.000     0.000     0.000     0.000        1   Module#included
  0.00      0.000     0.000     0.000     0.000        2   Kernel#object_id
  0.00      0.000     0.000     0.000     0.000        4   BasicObject#singleton_method_added

* indicates recursively called methods
RUBYLIB=lib ruby-prof  examples/heap.rb -- 
#
# 3 seconds worth of pushes
#

10000th push: 0.00003438 s
20000th push: 0.00003825 s
30000th push: 0.00003112 s
40000th push: 0.00002175 s
50000th push: 0.00006626 s
60000th push: 0.00001405 s
70000th push: 0.00002190 s
80000th push: 0.00003421 s
90000th push: 0.00002169 s
100000th push: 0.00002217 s
-------------
    100k push: 2.82299837 s (35k push / s)

pushed 106320 items in 3.0 s

still a heap with 106321 items? YES - 1.525 sec

#
# 30 inserts; display the internal array
#

push: 49 1 18 80 90 45 42 2 24 52 33 65 95 24 73 41 61 81 49 82 18 16 82 9 52 25 5 10 8 10
                                        95                                      
                    82                                      90                  
          80                  82                  65                  73        
     41        61        52        81        52        45        24        42   
   1    24   2    49   49   18   16   33   9    18   25   5    10   8    10
heap array: [95, 82, 90, 80, 82, 65, 73, 41, 61, 52, 81, 52, 45, 24, 42, 1, 24, 2, 49, 49, 18, 16, 33, 9, 18, 25, 5, 10, 8, 10]
heap: true

pop: 95
                                        90                                      
                    82                                      73                  
          80                  82                  65                  42        
     41        61        52        81        52        45        24        10   
   1    24   2    49   49   18   16   33   9    18   25   5    10   8 
heap array: [90, 82, 73, 80, 82, 65, 42, 41, 61, 52, 81, 52, 45, 24, 10, 1, 24, 2, 49, 49, 18, 16, 33, 9, 18, 25, 5, 10, 8]
heap: true

pop: 90 82 82 81 80 73 65 61 52
                                        52                                      
                    49                                      45                  
          49                  33                  18                  42        
     41        25        18        8         16        9         24        10   
   1    24   2    5    10
heap array: [52, 49, 45, 49, 33, 18, 42, 41, 25, 18, 8, 16, 9, 24, 10, 1, 24, 2, 5, 10]
heap: true

Measure Mode: wall_time
Thread ID: 46952127962120
Fiber ID: 46952127914580
Total: 4.530829
Sort by: self_time

 %self      total      self      wait     child     calls  name
 11.04      1.086     0.500     0.000     0.586   348824   Heap#heapish?
  7.00      2.090     0.317     0.000     1.773   242330  *Heap#sift_up
  5.70      3.000     0.258     0.000     2.742        1   Kernel#loop
  4.97      0.225     0.225     0.000     0.000   969674   Array#[]
  4.63      0.365     0.210     0.000     0.155   106446  *Array#initialize
  4.41      0.322     0.200     0.000     0.123   242313   <Class::CompSci::CompleteNaryTree>#parent_idx
  3.68      0.254     0.167     0.000     0.087   348824   BasicObject#!=
  3.48      2.335     0.158     0.000     2.177   106351   Heap#push
  3.22      0.146     0.146     0.000     0.000   561712   Integer#*
  2.72      0.123     0.123     0.000     0.000   532254   Integer#+
  2.49      0.113     0.113     0.000     0.000   455225   Integer#==
  2.02      0.240     0.091     0.000     0.148   106333   <Module::CompSci::Timer>#since
  2.01      0.091     0.091     0.000     0.000   348664   Integer#-
  1.95      0.088     0.088     0.000     0.000   348757   Kernel#class
  1.85      0.084     0.084     0.000     0.000   348824   Integer#<=>
  1.75      0.079     0.079     0.000     0.000   319284   Array#length
  1.58      0.119     0.072     0.000     0.047   106347   <Module::CompSci::Timer>#now
  1.57      0.071     0.071     0.000     0.000   272026   Array#[]=
  1.43      0.486     0.065     0.000     0.422   106444   <Class::CompSci::CompleteNaryTree>#children_idx
  1.37      0.062     0.062     0.000     0.000   242330   Integer#<=
  1.33      0.060     0.060     0.000     0.000   242357   BasicObject#!
  1.33      0.060     0.060     0.000     0.000   242471   Integer#/
  1.29      0.059     0.059     0.000     0.000   212747   Array#<<
  1.28      0.423     0.058     0.000     0.365   106448  *Class#new
  1.22      0.055     0.055     0.000     0.000   212888   Integer#<
  1.07      0.049     0.049     0.000     0.000   106351   Kernel#rand
  1.04      0.047     0.047     0.000     0.000   106347   <Module::Process>#clock_gettime
  0.84      0.038     0.038     0.000     0.000   106320   Float#>
  0.65      0.030     0.030     0.000     0.000   106333   Float#-
  0.62      0.028     0.028     0.000     0.000   106330   Integer#%
  0.01      1.527     0.000     0.000     1.527   212850  *Array#each
  0.01      0.001     0.000     0.000     0.001       30   Kernel#tap
  0.00      0.000     0.000     0.000     0.000       16   String#%
  0.00      0.000     0.000     0.000     0.000      198   Integer#to_s
  0.00      0.000     0.000     0.000     0.000       61   IO#write
  0.00      4.531     0.000     0.000     4.531        2   Global#[No method]
  0.00      0.000     0.000     0.000     0.000       44   Heap#heapiest
  0.00      0.000     0.000     0.000     0.000        3   <Module::Gem>#find_unresolved_default_spec
  0.00      0.000     0.000     0.000     0.000        2   <Object::Object>#include
  0.00      0.000     0.000     0.000     0.000      158   Integer#**
  0.00      0.000     0.000     0.000     0.000       79   <Module::Math>#log
  0.00      0.000     0.000     0.000     0.000       91   String#+
  0.00      0.001     0.000     0.000     0.001       44  *Heap#sift_down
  0.00      0.001     0.000     0.000     0.001       34   IO#puts
  0.00      0.000     0.000     0.000     0.000       79   String#ljust
  0.00      0.000     0.000     0.000     0.000        3   Array#inspect
  0.00      0.000     0.000     0.000     0.000       79   String#rjust
  0.00      0.000     0.000     0.000     0.000        8   IO#set_encoding
  0.00      0.001     0.000     0.000     0.001       10   Heap#pop
  0.00      0.000     0.000     0.000     0.000        2   Array#join
  0.00      1.525     0.000     0.000     1.525       11   <Module::CompSci::Timer>#elapsed
  0.00      0.001     0.000     0.000     0.001       34   Kernel#puts
  0.00      0.000     0.000     0.000     0.000       79   Float#floor
  0.00      0.000     0.000     0.000     0.000       44   Array#first
  0.00      0.000     0.000     0.000     0.000       44   Integer#>=
  0.00      0.002     0.000     0.000     0.002        6  *Kernel#require
  0.00      1.526     0.000     0.000     1.526   106400  *Heap#heap?
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_enter
  0.00      0.000     0.000     0.000     0.000        2   Heap#initialize
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_exit
  0.00      0.000     0.000     0.000     0.000       10   Array#unshift
  0.00      0.000     0.000     0.000     0.000        9   <Class::Thread>#current
  0.00      0.001     0.000     0.000     0.001        3   CompSci::CompleteNaryTree#to_s
  0.00      0.000     0.000     0.000     0.000       16   Module#method_added
  0.00      0.000     0.000     0.000     0.000        1   Module#attr_reader
  0.00      0.000     0.000     0.000     0.000        8   BasicObject#==
  0.00      0.000     0.000     0.000     0.000       10   Array#pop
  0.00      0.000     0.000     0.000     0.000        3   <Module::Gem>#suffixes
  0.00      0.000     0.000     0.000     0.000        1   CompSci::CompleteNaryTree#size
  0.00      0.000     0.000     0.000     0.000        6   BasicObject#singleton_method_added
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_check_owner
  0.00      0.000     0.000     0.000     0.000        3   <Class::Gem::Specification>#unresolved_deps
  0.00      0.001     0.000     0.000     0.001        3   Enumerable#each_with_index
  0.00      0.000     0.000     0.000     0.000        3   Thread::Mutex#lock
  0.00      0.000     0.000     0.000     0.000        3   TrueClass#to_s
  0.00      0.000     0.000     0.000     0.000        2   CompSci::CompleteNaryTree#initialize
  0.00      0.000     0.000     0.000     0.000        3   Thread::Mutex#unlock
  0.00      0.000     0.000     0.000     0.000        3   Kernel#respond_to?
  0.00      0.000     0.000     0.000     0.000        1   Kernel#print
  0.00      0.000     0.000     0.000     0.000        1   Integer#to_f
  0.00      0.000     0.000     0.000     0.000       10   Array#shift
  0.00      0.000     0.000     0.000     0.000       15   Integer#>
  0.00      0.000     0.000     0.000     0.000        1   Float#/
  0.00      0.000     0.000     0.000     0.000        2   Module#append_features
  0.00      0.000     0.000     0.000     0.000        2   Class#inherited
  0.00      0.000     0.000     0.000     0.000        2   Module#included

* indicates recursively called methods
