RUBYLIB=lib ruby-prof  examples/binary_tree.rb -- 
/proc/loadavg 0.27 0.11 0.03 1/82 10526
#
# 3 seconds worth of pushes
#

100th push: 0.00002158 s
200th push: 0.00001406 s
300th push: 0.00001454 s
400th push: 0.00001500 s
500th push: 0.00001468 s
600th push: 0.00001531 s
700th push: 0.00001575 s
800th push: 0.00001486 s
900th push: 0.00001504 s
1000th push: 0.00001550 s
-----------
    1k push: 0.3141 s (3184 push / s)

1100th push: 0.00001634 s
1200th push: 0.00001571 s
1300th push: 0.00001542 s
1400th push: 0.00002365 s
1500th push: 0.00001589 s
1600th push: 0.00001613 s
1700th push: 0.00001588 s
1800th push: 0.00001658 s
1900th push: 0.00001850 s
2000th push: 0.00001866 s
-----------
    1k push: 0.9415 s (1062 push / s)

2100th push: 0.00001714 s
2200th push: 0.00001701 s
2300th push: 0.00001802 s
2400th push: 0.00001866 s
2500th push: 0.00005026 s
2600th push: 0.00001816 s
2700th push: 0.00001841 s
2800th push: 0.00005822 s
2900th push: 0.00001951 s
3000th push: 0.00001784 s
-----------
    1k push: 1.6782 s (595 push / s)

pushed 3031 items in 3.0 s

#
# 30 inserts, puts, df_search
#

[0, 95, 39, 71, 32, 3, 28, 96, 85, 57, 48, 50, 24, 69, 74, 77, 71, 11, 1, 0, 27, 56, 18, 52, 94, 66, 3, 1, 65, 5]
                                        0                                       
                    95                                      39                  
          71                  32                  3                   28        
     96        85        57        48        50        24        69        74   
   77   71   11   1    0    27   56   18   52   94   66   3    1    65   5 
visited 0
visited 95
visited 71
visited 96
visited 77
visited 71
visited 85
visited 11
visited 1
visited 32
visited 57
visited 0
visited 27
visited 48
visited 56
visited 18
visited 39
visited 3
visited 50
visited 52
visited 94
visited 24
visited 66
visited 3
visited 28
visited 69
visited 1
visited 65
visited 74
visited 5

#<CompSci::BinaryTree:0x0055dc5d5df810 @root=#<CompSci::ChildNode:0x2aee2eaefbf4i @value=0 @children=[95, 39]>, @child_slots=2, @open_parent=#<CompSci::ChildNode:0x2aee2eaeee70i @value=74 @children=[5]>>

Measure Mode: wall_time
Thread ID: 47202473843720
Fiber ID: 47202473798620
Total: 3.009214
Sort by: self_time

 %self      total      self      wait     child     calls  name
 35.07      2.935     1.055     0.000     1.879      766   CompSci::Tree#bf_search
 20.85      0.627     0.627     0.000     0.000   574643   Array#+
 16.44      0.755     0.495     0.000     0.261   581492   CompSci::NaryTree#open_parent?
  7.68      0.231     0.231     0.000     0.000   575438   Array#shift
  4.81      0.145     0.145     0.000     0.000   575439   Array#empty?
  4.34      0.131     0.131     0.000     0.000   581492   Integer#<
  4.32      0.130     0.130     0.000     0.000   581492   Array#length
  4.29      0.129     0.129     0.000     0.000   575409   BasicObject#!
  0.29      3.005     0.009     0.000     2.997        1   Kernel#loop
  0.22      2.952     0.007     0.000     2.946     3060   CompSci::NaryTree#open_parent
  0.17      0.011     0.005     0.000     0.006     3060   CompSci::ChildNode#add_child
  0.14      0.007     0.004     0.000     0.003     3062   CompSci::ChildNode#initialize
  0.12      0.010     0.004     0.000     0.007     3064  *Class#new
  0.12      0.026     0.003     0.000     0.022     3060   CompSci::Node#new_child
  0.10      2.981     0.003     0.000     2.978     3060   CompSci::NaryTree#push
  0.10      0.009     0.003     0.000     0.006     3065   <Module::CompSci::Timer>#since
  0.10      0.007     0.003     0.000     0.004     1560  *Array#each
  0.09      0.003     0.003     0.000     0.000     3062   CompSci::Node#initialize
  0.08      0.005     0.002     0.000     0.002     3100   <Module::CompSci::Timer>#now
  0.08      0.002     0.002     0.000     0.000     3062   Kernel#rand
  0.08      0.002     0.002     0.000     0.000     3100   <Module::Process>#clock_gettime
  0.07      0.003     0.002     0.000     0.001     3060   CompSci::Node#add_child
  0.06      0.003     0.002     0.000     0.001     3060   BasicObject#!=
  0.05      0.002     0.002     0.000     0.000     3031   Float#>
  0.04      0.001     0.001     0.000     0.000     3090   Array#<<
  0.04      0.001     0.001     0.000     0.000     3065   Float#-
  0.03      0.001     0.001     0.000     0.000     3091   Integer#==
  0.03      0.001     0.001     0.000     0.000     3060   BasicObject#==
  0.03      0.001     0.001     0.000     0.000     3062   Kernel#class
  0.03      0.001     0.001     0.000     0.000     3061   Integer#+
  0.03      0.001     0.001     0.000     0.000     3061   Integer#%
  0.02      0.001     0.001     0.000     0.000       36   String#%
  0.00      0.000     0.000     0.000     0.000      144   IO#write
  0.00      3.009     0.000     0.000     3.009        2   Global#[No method]
  0.00      0.000     0.000     0.000     0.000        2   Kernel#p
  0.00      0.001     0.000     0.000     0.001       30   <Module::CompSci::Timer>#elapsed
  0.00      0.000     0.000     0.000     0.000       96   Integer#to_s
  0.00      0.001     0.000     0.000     0.001       76   IO#puts
  0.00      0.001     0.000     0.000     0.001       76   Kernel#puts
  0.00      0.000     0.000     0.000     0.000       65   CompSci::Node#to_s
  0.00      0.000     0.000     0.000     0.000       30   <Module::Math>#log
  0.00      0.000     0.000     0.000     0.000        2   Module#to_s
  0.00      0.000     0.000     0.000     0.000       34   String#+
  0.00      0.000     0.000     0.000     0.000        3   <Module::Gem>#find_unresolved_default_spec
  0.00      0.000     0.000     0.000     0.000        8   IO#set_encoding
  0.00      0.000     0.000     0.000     0.000       60   Integer#**
  0.00      0.000     0.000     0.000     0.000        1   Kernel#inspect
  0.00      0.000     0.000     0.000     0.000        1   Array#inspect
  0.00      0.000     0.000     0.000     0.000        1   Integer#times
  0.00      0.000     0.000     0.000     0.000       30   String#ljust
  0.00      0.000     0.000     0.000     0.000       60   Integer#/
  0.00      0.000     0.000     0.000     0.000       30   String#rjust
  0.00      0.002     0.000     0.000     0.002        6  *Kernel#require
  0.00      0.000     0.000     0.000     0.000       26   Module#method_added
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Node#inspect
  0.00      0.000     0.000     0.000     0.000        2   Module#attr_accessor
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_enter
  0.00      0.000     0.000     0.000     0.000       30   Float#floor
  0.00      0.000     0.000     0.000     0.000        3   Module#attr_reader
  0.00      0.000     0.000     0.000     0.000       30  *CompSci::Tree#df_search
  0.00      0.000     0.000     0.000     0.000        2   CompSci::BinaryTree#initialize
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_exit
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_check_owner
  0.00      0.000     0.000     0.000     0.000        2   CompSci::NaryTree#initialize
  0.00      0.000     0.000     0.000     0.000        1   CompSci::BinaryTree#to_s
  0.00      0.000     0.000     0.000     0.000        5   Kernel#respond_to?
  0.00      0.000     0.000     0.000     0.000        3   Float#/
  0.00      0.000     0.000     0.000     0.000        2   Array#join
  0.00      0.000     0.000     0.000     0.000        4   BasicObject#singleton_method_added
  0.00      0.000     0.000     0.000     0.000        3   <Class::Gem::Specification>#unresolved_deps
  0.00      0.000     0.000     0.000     0.000        3   Integer#to_f
  0.00      0.000     0.000     0.000     0.000        3   <Module::Gem>#suffixes
  0.00      0.000     0.000     0.000     0.000        9   <Class::Thread>#current
  0.00      0.000     0.000     0.000     0.000        3   Thread::Mutex#lock
  0.00      0.000     0.000     0.000     0.000        2   Array#map
  0.00      0.000     0.000     0.000     0.000        5   Class#inherited
  0.00      0.000     0.000     0.000     0.000        3   Thread::Mutex#unlock
  0.00      0.000     0.000     0.000     0.000        5   Integer#>
  0.00      0.000     0.000     0.000     0.000        1   Module#append_features
  0.00      0.000     0.000     0.000     0.000        2   CompSci::Tree#initialize
  0.00      0.000     0.000     0.000     0.000        1   <Object::Object>#include
  0.00      0.000     0.000     0.000     0.000        2   Kernel#object_id
  0.00      0.000     0.000     0.000     0.000        1   Module#included

* indicates recursively called methods
RUBYLIB=lib ruby-prof  examples/heap.rb -- 
#
# 3 seconds worth of pushes
#

10000th push: 0.00008404 s
20000th push: 0.00003833 s
30000th push: 0.00001474 s
40000th push: 0.00006310 s
50000th push: 0.00003128 s
60000th push: 0.00001339 s
70000th push: 0.00004971 s
80000th push: 0.00002243 s
90000th push: 0.00002218 s
100000th push: 0.00002428 s
-------------
    100k push: 2.78596715 s (35k push / s)

pushed 107805 items in 3.0 s

still a heap with 107806 items? YES - 1.538 sec

#
# 30 inserts; display the internal array
#

push: 62 55 72 17 29 16 27 56 40 82 10 49 75 5 27 62 7 58 98 44 95 41 62 34 23 65 42 87 27 80
                                        98                                      
                    95                                      87                  
          72                  82                  65                  80        
     55        62        56        62        34        62        27        75   
   17   7    40   58   29   44   10   41   16   23   49   42   5    27   27
heap array: [98, 95, 87, 72, 82, 65, 80, 55, 62, 56, 62, 34, 62, 27, 75, 17, 7, 40, 58, 29, 44, 10, 41, 16, 23, 49, 42, 5, 27, 27]
heap: true

pop: 98
                                        95                                      
                    82                                      87                  
          72                  62                  65                  80        
     55        62        56        41        34        62        27        75   
   17   7    40   58   29   44   10   27   16   23   49   42   5    27
heap array: [95, 82, 87, 72, 62, 65, 80, 55, 62, 56, 41, 34, 62, 27, 75, 17, 7, 40, 58, 29, 44, 10, 27, 16, 23, 49, 42, 5, 27]
heap: true

pop: 95 87 82 80 75 72 65 62 62
                                        62                                      
                    58                                      49                  
          55                  56                  34                  42        
     23        40        44        41        27        16        27        27   
   17   7    10   5    29
heap array: [62, 58, 49, 55, 56, 34, 42, 23, 40, 44, 41, 27, 16, 27, 27, 17, 7, 10, 5, 29]
heap: true

Measure Mode: wall_time
Thread ID: 47350232349700
Fiber ID: 47350232302860
Total: 4.544234
Sort by: self_time

 %self      total      self      wait     child     calls  name
 10.88      1.048     0.494     0.000     0.554   353411   Heap#heapish?
  7.28      2.077     0.331     0.000     1.746   245434  *Heap#sift_up
  5.72      3.000     0.260     0.000     2.740        1   Kernel#loop
  4.71      0.214     0.214     0.000     0.000   982084   Array#[]
  4.63      0.359     0.210     0.000     0.148   107930  *Array#initialize
  4.36      0.315     0.198     0.000     0.117   245417   <Class::CompSci::CompleteNaryTree>#parent_idx
  3.55      2.326     0.161     0.000     2.165   107836   Heap#push
  3.48      0.237     0.158     0.000     0.079   353411   BasicObject#!=
  3.07      0.139     0.139     0.000     0.000   569267   Integer#*
  2.62      0.119     0.119     0.000     0.000   539675   Integer#+
  2.31      0.105     0.105     0.000     0.000   461297   Integer#==
  2.18      0.249     0.099     0.000     0.149   107818   <Module::CompSci::Timer>#since
  1.95      0.089     0.089     0.000     0.000   353253   Integer#-
  1.87      0.085     0.085     0.000     0.000   353345   Kernel#class
  1.79      0.081     0.081     0.000     0.000   353411   Integer#<=>
  1.70      0.077     0.077     0.000     0.000   323736   Array#length
  1.58      0.118     0.072     0.000     0.046   107832   <Module::CompSci::Timer>#now
  1.58      0.072     0.072     0.000     0.000   275262   Array#[]=
  1.54      0.482     0.070     0.000     0.412   107928   <Class::CompSci::CompleteNaryTree>#children_idx
  1.36      0.062     0.062     0.000     0.000   215717   Array#<<
  1.27      0.058     0.058     0.000     0.000   245460   BasicObject#!
  1.23      0.056     0.056     0.000     0.000   245575   Integer#/
  1.22      0.056     0.056     0.000     0.000   245434   Integer#<=
  1.21      0.414     0.055     0.000     0.359   107932  *Class#new
  1.13      0.051     0.051     0.000     0.000   215856   Integer#<
  1.03      0.047     0.047     0.000     0.000   107836   Kernel#rand
  1.02      0.046     0.046     0.000     0.000   107832   <Module::Process>#clock_gettime
  0.84      0.038     0.038     0.000     0.000   107805   Float#>
  0.69      0.031     0.031     0.000     0.000   107818   Float#-
  0.61      0.028     0.028     0.000     0.000   107815   Integer#%
  0.01      1.541     0.001     0.000     1.540   215819  *Array#each
  0.00      0.000     0.000     0.000     0.000       16   String#%
  0.00      0.001     0.000     0.000     0.001       30   Kernel#tap
  0.00      0.001     0.000     0.000     0.001       34   IO#puts
  0.00      0.000     0.000     0.000     0.000       61   IO#write
  0.00      0.001     0.000     0.000     0.001       43  *Heap#sift_down
  0.00      4.544     0.000     0.000     4.544        2   Global#[No method]
  0.00      1.539     0.000     0.000     1.539       11   <Module::CompSci::Timer>#elapsed
  0.00      0.000     0.000     0.000     0.000      198   Integer#to_s
  0.00      0.000     0.000     0.000     0.000       91   String#+
  0.00      0.000     0.000     0.000     0.000       79   <Module::Math>#log
  0.00      0.000     0.000     0.000     0.000       43   Heap#heapiest
  0.00      0.002     0.000     0.000     0.002        6  *Kernel#require
  0.00      0.000     0.000     0.000     0.000        8   IO#set_encoding
  0.00      0.001     0.000     0.000     0.001       34   Kernel#puts
  0.00      0.000     0.000     0.000     0.000       79   String#ljust
  0.00      0.000     0.000     0.000     0.000        3   Array#inspect
  0.00      0.000     0.000     0.000     0.000        2   Array#join
  0.00      0.001     0.000     0.000     0.001       10   Heap#pop
  0.00      0.000     0.000     0.000     0.000      158   Integer#**
  0.00      0.000     0.000     0.000     0.000       79   String#rjust
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_enter
  0.00      0.000     0.000     0.000     0.000       43   Integer#>=
  0.00      0.000     0.000     0.000     0.000       79   Float#floor
  0.00      0.000     0.000     0.000     0.000       43   Array#first
  0.00      1.540     0.000     0.000     1.540   107885  *Heap#heap?
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_exit
  0.00      0.000     0.000     0.000     0.000        3   TrueClass#to_s
  0.00      0.000     0.000     0.000     0.000        2   Heap#initialize
  0.00      0.001     0.000     0.000     0.001        3   CompSci::CompleteNaryTree#to_s
  0.00      0.000     0.000     0.000     0.000       10   Array#shift
  0.00      0.000     0.000     0.000     0.000       15   Integer#>
  0.00      0.000     0.000     0.000     0.000        1   Module#attr_reader
  0.00      0.000     0.000     0.000     0.000        9   <Class::Thread>#current
  0.00      0.000     0.000     0.000     0.000       16   Module#method_added
  0.00      0.000     0.000     0.000     0.000        3   <Module::Gem>#find_unresolved_default_spec
  0.00      0.000     0.000     0.000     0.000        8   BasicObject#==
  0.00      0.000     0.000     0.000     0.000       10   Array#pop
  0.00      0.000     0.000     0.000     0.000        3   <Class::Gem::Specification>#unresolved_deps
  0.00      0.000     0.000     0.000     0.000        2   <Object::Object>#include
  0.00      0.000     0.000     0.000     0.000        3   MonitorMixin#mon_check_owner
  0.00      0.000     0.000     0.000     0.000        3   <Module::Gem>#suffixes
  0.00      0.000     0.000     0.000     0.000        1   CompSci::CompleteNaryTree#size
  0.00      0.000     0.000     0.000     0.000        1   Integer#to_f
  0.00      0.001     0.000     0.000     0.001        3   Enumerable#each_with_index
  0.00      0.000     0.000     0.000     0.000        2   CompSci::CompleteNaryTree#initialize
  0.00      0.000     0.000     0.000     0.000        2   Module#append_features
  0.00      0.000     0.000     0.000     0.000        6   BasicObject#singleton_method_added
  0.00      0.000     0.000     0.000     0.000        3   Thread::Mutex#lock
  0.00      0.000     0.000     0.000     0.000        1   Kernel#print
  0.00      0.000     0.000     0.000     0.000        3   Kernel#respond_to?
  0.00      0.000     0.000     0.000     0.000        1   Float#/
  0.00      0.000     0.000     0.000     0.000        2   Class#inherited
  0.00      0.000     0.000     0.000     0.000       10   Array#unshift
  0.00      0.000     0.000     0.000     0.000        3   Thread::Mutex#unlock
  0.00      0.000     0.000     0.000     0.000        2   Module#included

* indicates recursively called methods
